<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Avanti - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css"></style>
</head>
<body style="background-color: #ffffff; margin-top: 0 !important; margin-bottom: 0 !important; margin-right: 0 !important; margin-left: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; padding-right: 0 !important; padding-left: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tr>
<td bgcolor="#ffffff" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px; border-top-width: 4px; border-top-style: solid; border-top-color: #ff5b4f; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="border-top-width:4px;border-top-style:solid;border-top-color:#ff5b4f;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td align="left" valign="top" style="padding-top: 0px; padding-bottom: 40px; padding-right: 0px; padding-left: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://themes.email/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ff5b4f; font-weight: bold; text-decoration: none !important;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/avanti/logo.png" alt="Themes Email" width="40px" height="40px" style="border: 0; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;"></a>
                            </td>
                        </tr></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
            </tr>
<tr>
<td bgcolor="#ffffff" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td id="emailcontent" bgcolor="#ffffff" align="left" style="padding-top: 20px; padding-bottom: 40px; padding-right: 0px; padding-left: 0px; color: #666666; font-family: 'Lato',sans-serif; font-size: 13px; font-weight: 400; line-height: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                <!--  Here Goes Content: Start  -->
<p>Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style='color: #ff5b4f; display: block; font-family: "Lato", sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;'>
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; color: #858585; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb; font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
			<h2 style='color: #ff5b4f; display: block; font-family: "Lato", sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;'>Billing address</h2>

			<address class="address" style="color: #858585;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p>hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
				<h2 style='color: #ff5b4f; display: block; font-family: "Lato", sans-serif; font-size: 16px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;'>Shipping address</h2>

				<address class="address" style="color: #858585;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                        </tr></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
            </tr>
<tr>
<td bgcolor="#ffffff" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-right: 20px; padding-left: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;" >
<tr>
<td align="center" valign="top" width="480" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<tr>
<td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px; color: #ff5b4f; font-family: 'Lato',sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <p style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 10px;"><a href="https://themes.email/" target="_blank" style="color: #ff5b4f; font-weight: bold; text-decoration: none !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Themes Email Inc.</a></p>
                            </td>
                        </tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 30px; padding-right: 0px; padding-left: 0px; color: #aaaaaa; font-family: 'Lato',sans-serif; font-size: 14px; font-weight: 400; line-height: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <p style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 10px;">725 First Avenue, Sunnyvale, CA 94089</p>
                            </td>
                        </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
            </tr>
</table>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
  </body>
</html>