<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Brook - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/templates.themes.email/brook/openfonts.css">
<style type="text/css">@media only screen and (max-width:768px){#templateContainer{max-width:720px!important;width:96%!important}.threeColumn{display:block!important;width:100%!important}}@media only screen and (max-width:640px){#templateContainer{max-width:600px!important;width:98%!important}.bodyContent{padding-right:40px!important;padding-left:40px!important}.twoColumn,.threeColumn,.footer-content{padding-top:10px!important;padding-bottom:10px!important;display:block!important;width:100%!important}}@media only screen and (max-width:480px){#templateContainer{width:100%!important}.twoColumn,.threeColumn,.footer-content{padding-top:10px!important;padding-bottom:10px!important;display:block!important;width:100%!important}}</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #fafafa; height: 100% !important; width: 100% !important;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #fafafa; border-collapse: collapse !important; height: 100% !important; width: 100% !important;"><tr>
<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; height: 100% !important; width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 90%; max-width: 650px; border: 1px solid #E2E3E4; background-color: #ffffff; border-collapse: collapse !important;">
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Trebuchet MS',Arial,sans-serif; text-transform: uppercase; color: #9f9d93; font-size: 10px; font-style: normal; font-weight: normal; letter-spacing: 0.2em; line-height: 130%; text-align: center; background-color: transparent; padding-top: 16px; padding-bottom: 12px; padding-left: 12px;">
                                               the #1 marketplace of
                                                <a href="https://themes.email/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: normal; color: #484e51; text-decoration: none;">Email Templates</a> 
                                                for E-Commerce Websites
                                            </td>
                                        </tr></table>
<!-- // END PREHEADER -->
</td>
                            </tr>
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; border-top: 1px solid #E2E3E4; border-collapse: collapse !important;"><tr>
<td valign="top" class="headerContent one" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 25%;">
                                                </td>
                                            <td valign="top" class="logoContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0;">
                                                <div style="text-align: center;">
                                                    <a href="https://themes.email/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #202020; font-weight: normal; text-decoration: underline;">
                                                       <img src="https://s3.amazonaws.com/templates.themes.email/brook/logo.png" alt="Themes Email" align="none" width="240" height="224" style="width: 240px; height: 112px; margin: 0px; -ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; max-height: 112px; display: inline-block; font-size: 12px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="4148839062" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                </div>
                                            </td>
                                            <td valign="top" class="headerContent two" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 25%;">
                                                </td>
                                        </tr></table>
<!-- // END HEADER -->
</td>
                            </tr>
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent; border-top: 1px solid #E2E3E4; border-collapse: collapse !important;"><tr>
<td id="emailcontent" valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #484e51; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 12px; font-style: normal; line-height: 150%; padding-top: 20px; padding-right: 5%; padding-bottom: 10px; padding-left: 5%; text-align: left;">

                                                <!--  Here Goes Content: Start  -->
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #9f9d93 !important; display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 15px; font-weight: normal; line-height: 150%; margin: 0 0 15px; text-align: center; font-style: normal; letter-spacing: 0.3em; text-transform: uppercase;">
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; border-bottom: 1px solid #E2E3E4;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; border-bottom: 1px solid #E2E3E4;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; border-bottom: 1px solid #E2E3E4;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 12px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="2002664947" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 12px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="2269443259" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 12px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="4095754423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 12px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="2075197049" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; border-bottom: 1px solid #E2E3E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6d7174; vertical-align: middle; font-family: 'Trebuchet MS',Arial,sans-serif; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
			<h2 style="color: #9f9d93 !important; display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 15px; font-weight: normal; line-height: 150%; margin: 0 0 15px; text-align: left; font-style: normal; letter-spacing: 0.3em; text-transform: uppercase;">Billing address</h2>

			<address class="address" style="color: #6d7174;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
				<h2 style="color: #9f9d93 !important; display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 15px; font-weight: normal; line-height: 150%; margin: 0 0 15px; text-align: left; font-style: normal; letter-spacing: 0.3em; text-transform: uppercase;">Shipping address</h2>

				<address class="address" style="color: #6d7174;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                        </tr></table>
<!-- // END BODY -->
</td>
                            </tr>
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 3px double #E2E3E4; background-color: transparent; margin-top: 20px; border-collapse: collapse !important;">
<tr>
<td valign="top" class="footerContent threeColumn" style="width: 33%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; text-align: left;">
                                                <h5 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 11px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #484e51 !important;">Get Social</h5>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://www.facebook.com/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Facebook</a></h6>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://www.instagram.com/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Instagram</a></h6>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://twitter.com/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Twitter</a></h6>

                                            </td>
                                            <td valign="top" class="footerContent threeColumn" style="width: 33%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; text-align: left;">
                                                <h5 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 11px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #484e51 !important;">Systems</h5>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://themes.email/magento.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Magento</a></h6>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://themes.email/prestashop.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Prestashop</a></h6>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://themes.email/woocommerce.html" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Woocommerce</a></h6>

                                            </td>
                                            <td valign="top" class="footerContent threeColumn" style="width: 33%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; padding-right: 0; padding-bottom: 20px; padding-left: 0; text-align: left;">
                                                <h5 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 11px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #484e51 !important;">Customer Care</h5>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://themes.email/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Help</a></h6>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://themes.email/submit-ticket" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Ticket</a></h6>

                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 150%; letter-spacing: 0.2em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #9f9d93 !important;"><a href="https://themes.email/contact/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9f9d93; font-weight: normal; text-decoration: none;">Contact</a></h6>

                                            </td>
                                        </tr>
<tr>
<td valign="center" class="footerContent footerBottom" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; padding-right: 12px; padding-bottom: 20px; padding-left: 12px; text-align: left; margin-top: 20px; border-top: 1px solid #E2E3E4;">
                                                <h6 style="display: block; font-family: 'Trebuchet MS',Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: normal; line-height: 200%; letter-spacing: 0.3em; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-align: center; color: #9f9d93 !important;">
COPYRIGHT © 1234 THEMES EMAIL, INC. ALL RIGHTS RESERVED.</h6>

                                            </td>
                                        </tr>
</table>
<!-- // END FOOTER -->
</td>
                            </tr>
</table>
<!-- // END TEMPLATE -->
</td>
                </tr></table>
</center>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
</body>
</html>
