<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Cyrus - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<style type="text/css">@media only screen and (max-width:480px){.logo{height:auto!important;max-width:80%!important}.bodyCopy,.tourCopy{height:auto!important;max-width:90%!important;font-size:13px!important}}</style>
</head>
<body style="font-family: Helvetica, Sans Serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #ffffff; margin: 0; padding: 0;">
        <table class="bg-fw-blue" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #4fc6dc;"><tbody><tr>
<td align="center" class="logoContainer" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 25px 0 0;">
                        <a href="https://themes.email/" style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #202020; font-weight: normal;"><img src="https://s3.amazonaws.com/templates.themes.email/cyrus/logo.png" alt="Themes Email" border="0" class="logo" style="-ms-interpolation-mode: bicubic; display: block; max-width: 330px; padding: 25px 0; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="3019928575" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                    </td>
                </tr></tbody></table>
<!-- Content --><table class="bg-lightest-grey" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa;"><tbody>
<tr>
<td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;"> </td>
                </tr>
<tr>
<td id="emailcontent" align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <div id="hs_cos_wrapper_feature-copy" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;">
                            <div class="bodyCopy" style="color: #7f7f7f; font-size: 13px; text-align: left; line-height: 150%; max-width: 600px; margin: 0 0 1em;">

                                <!--  Here Goes Content: Start  -->
<p>Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #4fc6dc; display: block; font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #999999; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #999999; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #999999; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #999999; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2002664947" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #999999; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2269443259" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #999999; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="4095754423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #999999; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2075197049" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #999999; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #f5f5f5;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; color: #999999; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0;" valign="top" width="50%">
			<h2 style="color: #4fc6dc; display: block; font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #999999;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p>hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0;" valign="top" width="50%">
				<h2 style="color: #4fc6dc; display: block; font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #999999;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</div>
                        </div>
                    </td>
                </tr>
<tr>
<td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;"> </td>
                </tr>
</tbody></table>
<!-- Footer --><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr>
<td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 0 40px;">
                        <a href="https://themes.email/" style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #202020; font-weight: normal;">
                            <img src="https://s3.amazonaws.com/templates.themes.email/cyrus/logo-bottom.png" style="-ms-interpolation-mode: bicubic; max-width: 150px; border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="4214443323" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                        <br><p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 20px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0;">All Rights Reserved. © 1234 Themes Email Inc.</p>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0;">725 First Avenue, Sunnyvale, CA 94089</p>
                    </td>
                </tr></tbody></table>
                <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
  </body>
</html>
