<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dana - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 15]>
<style type="text/css">
.evergreenspace {line-height:18.5px !important;}
</style>
<![endif]--><style type="text/css">@media only screen and (max-width:480px){table[id="backgroundTable"]{padding:20px 0!important}table[class="wrapper"]{width:318px!important}*[class~="wrapper-140"]{width:140px!important}*[class~="wrapper-139"]{width:139px!important}*[class~="max-278"]{max-width:278px!important}*[class~="border-bottom-e6e6e6"]{border-bottom:solid 1px #ddd!important}*[class~="wrapper-270"]{width:270px!important}table[class="paddingreset"],td[class="paddingreset"]{padding:0!important}table[class="mobile-hidden"],td[class="mobile-hidden"],br[class="mobile-hidden"]{display:none!important}td[class~="block"]{width:318px!important;display:block!important}td[class="socialblock"]{width:318px!important;display:block!important;margin:5px 0!important;padding:0!important}td[class~="align-center"]{text-align:center!important}td[class~="align-center-100"]{text-align:center!important;width:100%!important}td[class~="align-center"] img{margin:0 auto!important}div[class~="show"]{display:block!important;margin:0!important;overflow:visible!important;visibility:visible!important;width:auto!important;max-height:inherit!important}img[class="photo"],img[width="548"]{width:100%!important;height:auto!important}img[class="mobilespace"]{width:100%!important;height:20px!important}td[class="evergreenScale"] img{width:159px!important;height:88px}td[class="copyContainer"]{text-align:center!important;width:318px!important;padding:5px 0!important;float:left}td[class="rightsContainer"]{text-align:center!important;width:318px!important;padding:5px 0 10px 0!important;float:left}td[class="copyContainer"] a,td[class="copyContainer"] span{}td[id="footcopy"]{display:block;text-align:center;padding-bottom:10px!important}td[class="footTxt"]{padding:10px!important;text-align:center!important;display:block!important;max-width:298px!important}td[class="footface"]{padding-right:5px!important}td[class="socialspace"]{padding:0 5px!important}*[class~="img-width-318"]{width:318px!important;height:1px!important}*[class~="img-width-278"]{width:278px!important;height:1px!important}*[class~="bgcolor-333333"]{background-color:#333}*[class~="space-height-20"]{height:20px!important}*[class~="pad-top-0"]{padding-top:0!important}*[class~="pad-bottom-10"]{padding-bottom:10px!important}h1{font-size:20px;line-height:1.2}h2{font-size:18px;line-height:1.2}h3{font-size:16px;line-height:1.1}h4{font-size:14px;line-height:1.1}h5{font-size:13px;line-height:1.1}h6{font-size:11px;line-height:1.1}p{font-size:12px;line-height:1.4}div[class~="mobile-scale"]{transform-origin:0 0;transform:scale(.58,.58);ms-transform-origin:0 0;ms-transform:scale(.58,.58);moz-transform-origin:0 0;moz-transform:scale(.58,.58);-webkit-transform-origin:0 0;-webkit-transform:scale(.58,.58);max-width:318px!important}table[class="mobile-hidden-tablet"],td[class="mobile-hidden-tablet"],span[class="mobile-hidden-tablet"],br[class="mobile-hidden-tablet"],img[class="mobile-hidden-tablet"]{display:none}div[class~="showtablet"]{display:block!important;margin:0!important;padding:0!important;overflow:visible!important;visibility:visible!important;width:auto!important;max-height:inherit!important}}</style>
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
        <table cellpadding="0" cellspacing="0" border="0" class="pad-bottom-10 pad-top-0" style="padding: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center"><tr>
<td style="border-collapse: collapse;">
                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="548" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dddddd; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="wrapper">
<!-- Begin preheader --><tr>
<td align="left" valign="top" style="padding: 10px 0; border-collapse: collapse;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="548" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="wrapper"><tr>
<td align="left" valign="top" style="text-decoration: none; color: #999999; font-family: Helvetica,Arial,Sans-Serif; font-size: 10px; line-height: 14px; mso-line-height-rule: exactly; border-collapse: collapse;">
                                            Lorem ipsum dolor sit amet consectetur adipiscing
                                            <br>
                                            elit sed do eiusmod tempor incididunt ut labore.
                                        </td>
                                        <td align="right" valign="middle" style="text-decoration: none; color: #999999; font-family: Helvetica,Arial,Sans-Serif; font-size: 10px; line-height: 14px; mso-line-height-rule: exactly; border-collapse: collapse;">
                                            <a href="http://themes.email/" target="_blank" style="text-decoration: underline; color: #999999; font-family: Helvetica,Arial,Sans-Serif; font-size: 10px; line-height: 14px; mso-line-height-rule: exactly; font-weight: normal;">Visit Website</a>

                                        </td>
                                    </tr></table>
</td>
                        </tr>
<tr>
<td style="border-right: solid 1px #dddddd; border-left: solid 1px #dddddd; background-color: #ffffff; border-collapse: collapse;" bgcolor="#ffffff">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<!-- Begin logo --><tr>
<td align="center" valign="top" bgcolor="#ffffff" style="border-top-width: 1px; border-top-style: solid; border-top-color: #dddddd; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #dddddd; border-collapse: collapse;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" valign="middle" style="padding: 25px 0; border-collapse: collapse;">
                                                       <a href="https://themes.email/" target="_blank" style="color: #333333; font-weight: normal; text-decoration: underline;">
                                                        <img src="https://s3.amazonaws.com/templates.themes.email/dana/logo.png" alt="Themes Email" width="58" height="20" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                                                        </td>
                                                </tr></table>
</td>
                                    </tr>
<!-- Begin nav_new --><tr>
<td valign="top" class="mobile-hidden" bgcolor="#ffffff" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dddddd; border-collapse: collapse;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" style="padding: 15px 0px; border-collapse: collapse;" bgcolor="#ffffff">
                                                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" valign="middle" class="blacklink" style="border-collapse: collapse;"><a class="blacklink" href="https://themes.email/magento.html" target="_blank" style="text-decoration: none; color: #333333 !important; font-weight: Bold; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif;">MAGENTO</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding-left: 48px; border-collapse: collapse;"><a class="blacklink" href="https://themes.email/prestashop.html" target="_blank" style="text-decoration: none; color: #333333 !important; font-weight: Bold; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif;">PRESTASHOP</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding-left: 48px; border-collapse: collapse;"><a class="blacklink" href="https://themes.email/woocommerce.html" target="_blank" style="text-decoration: none; color: #333333 !important; font-weight: Bold; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif;">WOOCOMMERCE</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding-left: 48px; border-collapse: collapse;"><a class="blacklink" href="https://themes.email/" target="_blank" style="text-decoration: none; color: #333333 !important; font-weight: Bold; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif;">WORDPRESS</a></td>

                                                                <td align="center" valign="middle" class="blacklink" style="padding-left: 48px; border-collapse: collapse;"><a class="blacklink" href="https://themes.email/" target="_blank" style="text-decoration: none; color: #333333 !important; font-weight: Bold; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif;">EDD</a></td>



                                                            </tr></table>
</td>
                                                </tr></table>
</td>

                                    </tr>
<!-- Begin custom --><tr>
<td align="left" style="border-collapse: collapse;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tr>
<td align="left" valign="top" style="border-collapse: collapse;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;">
<tr>
<td align="left" valign="top" style="font-size: 0%; line-height: 100%; border-collapse: collapse;"><img alt="" src="https://s3.amazonaws.com/templates.themes.email/dana/spacer.gif" width="1" height="20" style="display: block; outline: none; text-decoration: none; border: none; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" class="space-height-20"></td>
                                                    </tr>
<tr>
<td id="emailcontent" align="left" valign="top" style="outline: none; text-decoration: none; border: none; color: #666666; font-size: 12px; font-family: Helvetica,Arial,Sans-Serif; line-height: 20px; padding: 10px 20px 10px 20px; border-collapse: collapse;" class="gray9dlink">

                                                            <!--  Here Goes Content: Start  -->
<p>Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #333333; display: block; font-family: Helvetica, Arial, Sans-Serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #858585; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; border-collapse: collapse; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0; border-collapse: collapse;" valign="top" width="50%">
			<h2 style="color: #333333; display: block; font-family: Helvetica, Arial, Sans-Serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #858585;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p>hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0; border-collapse: collapse;" valign="top" width="50%">
				<h2 style="color: #333333; display: block; font-family: Helvetica, Arial, Sans-Serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #858585;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                                    </tr>
<tr>
<td align="left" valign="top" style="font-size: 0%; line-height: 100%; border-collapse: collapse;"><img alt="" src="https://s3.amazonaws.com/templates.themes.email/dana/spacer.gif" width="1" height="20" style="display: block; outline: none; text-decoration: none; border: none; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" class="space-height-20"></td>
                                                    </tr>
</table></td>
                                            </tr></table></td>
                                    </tr>
<!-- Begin footer --><tr>
<td align="center" valign="top" style="border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="" valign="top" style="padding: 15px 30px; border-collapse: collapse;" class="paddingreset" bgcolor="#444444">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="" class="copyContainer" style="border-collapse: collapse;">
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif; font-weight: normal;" class="footfont">Support</a>
                                                                       
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif; font-weight: normal;" class="footfont">Documentation</a>
                                                                       
                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif; font-weight: normal;" class="footfont">Help Center</a>
                                                                </td>
                                                                <td class="rightsContainer" align="right" style="text-decoration: none; color: #ffffff; font-size: 10px; font-family: Helvetica,Arial,Sans-Serif; border-collapse: collapse;">© 1234 THEMES.EMAIL, Inc. All Rights Reserved.</td>
                                                            </tr></table>
</td>
                                                </tr>
<tr>
<td align="" valign="top" bgcolor="#ffffff" style="padding: 20px 30px; border-collapse: collapse;" class="paddingreset">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="" valign="top" class="footTxt" style="color: #666666; font-family: Helvetica,Arial,Sans-Serif; font-size: 10px; border-collapse: collapse;">
                                                                                THEMES.EMAIL, INC. 725 First Avenue, Sunnyvale, CA 94089 USA. <br><br>

Please do not reply to this email. If you need to contact THEMES.EMAIL
please <span style="text-decoration: underline">click here</span>.                                                                            </td>
                                                                            <td align="right" valign="top" class="footTxt" style="color: #333333; font-family: Helvetica,Arial,Sans-Serif; font-size: 10px; padding: 20px 40px; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" valign="top" style="text-decoration: none; color: #333333; font-weight: bold; font-family: Helvetica,Arial,Sans-Serif; font-size: 10px; border-collapse: collapse;">
                                                                                            keep in touch:
                                                                                        </td>
                                                                                    </tr>
<tr>
<td align="left" valign="top" style="padding-top: 5px; border-collapse: collapse;">
                                                                                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td valign="top" class="footface" style="border-collapse: collapse;"><a href="#" target="_blank" style="color: #333333; font-weight: normal; text-decoration: underline;"><img src="https://s3.amazonaws.com/templates.themes.email/dana/facebook.jpg" width="9" height="16" alt="Facebook" border="0" style="display: block; font: 9px Arial, Helvetica, sans-serif; color: #666666; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a></td>
                                                                                                    <td valign="top" class="socialspace" style="padding: 0px 9px; border-collapse: collapse;"><a href="#" target="_blank" style="color: #333333; font-weight: normal; text-decoration: underline;"><img src="https://s3.amazonaws.com/templates.themes.email/dana/twitter.jpg" width="19" height="16" alt="Twitter" border="0" style="display: block; font: 9px Arial, Helvetica, sans-serif; color: #666666; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a></td>
                                                                                                    <td valign="top" class="socialspace" style="border-collapse: collapse;"><a href="#" target="_blank" style="color: #333333; font-weight: normal; text-decoration: underline;"><img src="https://s3.amazonaws.com/templates.themes.email/dana/instagram.jpg" width="15" height="16" alt="Instagram" border="0" style="display: block; font: 9px Arial, Helvetica, sans-serif; color: #666666; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a></td>
                                                                                                </tr></table>
</td>
                                                                                    </tr>
</table>
</td>
                                                                        </tr></table>
</td>
                                                            </tr></table>
</td>
                                                </tr>
</table>
</td>
                                    </tr>
</table>
</td>
                        </tr>
</table>
</td>
            </tr></table>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
   </body>
</html>
