
<!DOCTYPE html>
<html lang="en-US">
<head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title>Hipster - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="telephone=no">
<style type="text/css">@media only screen and (max-device-width:480px),only screen and (max-width:480px){div[class="mobile-br-5"]{height:5px!important}div[class="mobile-br-10"]{height:10px!important}div[class="mobile-br-15"]{height:15px!important}th[class="m-td"],td[class="m-td"],div[class="hide-for-mobile"],span[class="hide-for-mobile"]{display:none!important;width:0!important;height:0!important;font-size:0!important;line-height:0!important;min-height:0!important}span[class="mobile-block"]{display:block!important}div[class="wgmail"] img{min-width:320px!important;width:320px!important}div[class="img-m-center"]{text-align:center!important}div[class="text"]{text-align:center!important}div[class="fluid-img"] img,td[class="fluid-img"] img{width:100%!important;max-width:480px!important;height:auto!important}div[class="fluid-img2"] img,td[class="fluid-img2"] img{width:100%!important;max-width:300px!important;height:auto!important}table[class="mobile-shell"]{width:100%!important;min-width:100%!important}table[class="center"]{margin:0 auto}td[class="column"],th[class="column"]{float:left!important;width:100%!important;display:block!important}td[class="td"]{width:100%!important;min-width:100%!important}td[class="m-auto"]{width:auto!important}td[class="content-spacing"]{width:15px!important}span[class="m-bold"]{font-weight:bold!important}img[class="mobile-image"]{width:100%!important;height:auto!important;display:block!important}a[href^="tel"],a[href^="sms"]{text-decoration:none;color:#000;pointer-events:none;cursor:default}.mobile_link a[href^="tel"],.mobile_link a[href^="sms"]{text-decoration:default;color:#ffa500!important;pointer-events:auto;cursor:default}}</style>
</head>
<body class="body" style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #ffffff; -webkit-text-size-adjust: none;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tbody><tr>
<td align="center" valign="top">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"><tbody><tr>
<td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="td" style="width: 640px; min-width: 640px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; color: #8b93a2; vertical-align: middle;">
                                                        <!-- Header -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3499b5"><tbody><tr>
<td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="26" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                </tr></tbody></table>
<div class="img-center" style="font-size: 0pt; line-height: 0pt; text-align: center;">
                                                                            <a href="#" target="_blank" style="color: #3499b5; font-weight: normal; text-decoration: none;">
                                                                                <img src="https://s3.amazonaws.com/templates.themes.email/hipster/logo.png" alt="Themes Email" border="0" width="145" height="40" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;"></a>
                                                                        </div>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="16" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                </tr></tbody></table>
<!-- Navigation links --><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td>
                                                                                                        <div class="text-nav" style="color: #ffffff; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: left;">
                                                                                                            <a href="https://themes.email/magento.html" target="_blank" class="link-white" style="color: #ffffff; text-decoration: none; font-weight: normal;"><span class="link-white" style="color: #ffffff; text-decoration: none;">Magento</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="75">
                                                                                                        <div class="text-nav-center" style="color: #ffffff; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color: #ffffff; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: left;">
                                                                                                            <a href="https://themes.email/prestashop.html" target="_blank" class="link-white" style="color: #ffffff; text-decoration: none; font-weight: normal;"><span class="link-white" style="color: #ffffff; text-decoration: none;">Prestashop</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="75">
                                                                                                        <div class="text-nav-center" style="color: #ffffff; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color: #ffffff; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: left;">
                                                                                                            <a href="https://themes.email/woocommerce.html" target="_blank" class="link-white" style="color: #ffffff; text-decoration: none; font-weight: normal;"><span class="link-white" style="color: #ffffff; text-decoration: none;">WooCommerce</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="75">
                                                                                                        <div class="text-nav-center" style="color: #ffffff; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: center;">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color: #ffffff; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 16px; line-height: 20px; text-align: left;">
                                                                                                            <a href="#" target="_blank" class="link-white" style="color: #ffffff; text-decoration: none; font-weight: normal;"><span class="link-white" style="color: #ffffff; text-decoration: none;">EDD</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr></tbody></table>
</td>
                                                                                </tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="8" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                </tr></tbody></table>
<!-- END Navigation links -->
</td>
                                                                </tr></tbody></table>
<!-- END Header --><!-- Main --><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;"><tbody><tr>
<td>
                                                                        <!-- Content -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;"><tbody><tr>
<td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="20"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="20" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                                </tr></tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 13pt; line-height: 16pt; text-align: left; width: 100%; min-width: 100%; color: #6e788b;"><tbody><tr>
<td id="emailcontent" class="text-top" style="color: #6e788b; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 13px; line-height: 16px; text-align: left;">

                                                                                                        <!-- Here Goes Content: Start -->
<p style="padding: 0 !important; margin: 0 !important; font-size: 13px;">Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style='color: #3499b5; display: block; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 150%; margin: 10px 0 10px 0; text-align: left;'>
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #8b93a2; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #8b93a2; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #8b93a2; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #8b93a2; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #8b93a2; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #8b93a2; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #8b93a2; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #8b93a2; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; color: #8b93a2; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0;" valign="top" width="50%">
			<h2 style='color: #3499b5; display: block; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 150%; margin: 10px 0 10px 0; text-align: left;'>Billing address</h2>

			<address class="address" style="color: #8b93a2;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p style="padding: 0 !important; margin: 0 !important; font-size: 13px;">hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0;" valign="top" width="50%">
				<h2 style='color: #3499b5; display: block; font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 150%; margin: 10px 0 10px 0; text-align: left;'>Shipping address</h2>

				<address class="address" style="color: #8b93a2;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!-- Here Goes Content: End -->
</td>
                                                                                                </tr></tbody></table>
</td>
                                                                                    <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="20"></td>
                                                                                </tr></tbody></table>
<!-- END Content --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="30" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                </tr></tbody></table>
</td>
                                                                </tr></tbody></table>
<!-- END Main --><!-- Footer --><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="20"> </td>

                                                                    <td align="center">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="28" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                </tr></tbody></table>
<!-- Social icons --><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td align="center">
                                                                                        <table cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="60">
                                                                                                        <a href="https://www.facebook.com/" target="_blank" style="color: #3499b5; font-weight: normal; text-decoration: none;"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/fb.png" width="40" height="40" alt="Facebook" border="0" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="60">
                                                                                                        <a href="https://twitter.com/" target="_blank" style="color: #3499b5; font-weight: normal; text-decoration: none;"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/tw.png" width="40" height="40" alt="Twitter" border="0" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="60">
                                                                                                        <a href="https://www.instagram.com/" target="_blank" style="color: #3499b5; font-weight: normal; text-decoration: none;"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/insta.png" width="40" height="40" alt="Instagram" border="0" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="60">
                                                                                                        <a href="https://plus.google.com/" target="_blank" style="color: #3499b5; font-weight: normal; text-decoration: none;"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/gp.png" width="40" height="40" alt="G+" border="0" style="border: none; display: inline-block; font-size: 13px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                </tr></tbody></table>
</td>
                                                                                </tr></tbody></table>
<!-- End Social icons --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="22" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                </tr></tbody></table>
<div class="footer" style="color: #6e788b; font-family: Helvetica,Roboto,Arial,sans-serif; font-size: 12px; line-height: 20px; text-align: center;">
                                                                            © 1234 THEMES EMAIL, Inc., All rights reserved.<br>
725 First Avenue, Sunnyvale, CA 94089 USA                                                                        </div>

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"><tbody><tr>
<td height="20" class="spacer" style="font-size: 0pt; line-height: 0pt; text-align: center; width: 100%; min-width: 100%;"> </td>
                                                                                </tr></tbody></table>
</td>

                                                                    <td class="content-spacing" style="font-size: 0pt; line-height: 0pt; text-align: left;" width="20"> </td>
                                                                </tr></tbody></table>
<!-- End Footer -->
</td>
                                                </tr></tbody></table>
</td>
                                </tr></tbody></table>
</td>
                </tr></tbody></table>
                <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
  </body>
</html>
