<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Jura - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">@media screen and (max-width:600px){.nomob{display:none!important}table[class="nomob"],td[class="nomob"],tr[class="nomob"],div[class="nomob"],img[class="nomob"]{display:none!important}table[class="resizedynamic"],td[class="resizedynamic"],td[class="resizedynamic"] img{width:100%!important;height:auto!important}table[class="resizedynamic-content"],td[class="resizedynamic-content"],td[class="resizedynamic-content"] img{width:85%!important;height:auto!important}table[class="dynamic-td"],td[class="dynamic-td"],td[class="dynamic-td"] img{width:100%!important}td[class="resizeheight40"],td[class="resizeheight40"] img,div[class="resizeheight40"],div[class="resizeheight40"] img{height:40px!important}td [class="resizeheight-marginwebversion"],td [class="resizeheight-marginwebversion"] img{height:20px!important}td [class="resizeheight-marginheader"],td [class="resizeheight-marginheader"] img{height:15px!important}td [class="menulinks"] a,td [class="menulinks"] anpa{padding-left:5px!important;padding-right:5px!important}td [class="hidemargin"],tr [class="hidemargin"],font [class="hidemargin"]{display:none}td[class="alignleft"]{text-align:left!important}td[class="aligncenter"]{text-align:center!important}td[class="alignright"]{text-align:right!important}table [class="alignlinkcenter"]{text-align:center!important;margin:0 auto!important}table[class="reset-tableheight"]{height:auto!important}td[class="reset-tdheight"]{height:auto!important}table[class="reset-tablewidth"]{width:auto!important}td[class="reset-tdwidth"]{width:auto!important}span[class="whiteLinks"] a{color:#fff;text-decoration:none}}</style>
</head>
<body style="padding: 0px; margin: 0px; -webkit-text-size-adjust: none; width: 100%;" bgcolor="#09070a">
        <div style="background-color: #ffffff; -webkit-text-size-adjust: none;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <table width="340" border="0" cellpadding="0" cellspacing="0" align="left" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="left" valign="top" class="aligncenter" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 11px; color: #939393; text-decoration: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="line-height: 1px; font-size: 1px;">
<td height="15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>
                                                    </tr></table>
<span style="">Loved by over 100,000 businesses around the world.</span>

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td height="1" width="1" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="1" style="display: block; height: 1px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                                    </tr></table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="nomob" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="line-height: 1px; font-size: 1px;">
<td height="15" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>
                                                    </tr></table>
</td>
                                        </tr></table>
<table width="340" border="0" cellpadding="0" cellspacing="0" align="right" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td class="aligncenter" align="right" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 11px; color: #939393; text-decoration: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <div class="nomob" style="line-height: 1px; font-size: 1px; -webkit-text-size-adjust: none;">
                                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="15" style="display: block; height: 15px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
                                                <font style="color: #939393!important;"></font>

                                                <div style="line-height: 1px; font-size: 1px; -webkit-text-size-adjust: none;">
                                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="15" style="display: block; height: 15px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
                                            </td>
                                        </tr></table>
</td>
                            </tr></table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="line-height: 1px; font-size: 1px;">
<td height="35" class="resizeheight-marginwebversion" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="35" style="display: block; height: 35px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr></table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="header-logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td class="header-logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <a class="notEditable" href="https://themes.email/" style="color: #ce2f2e; text-decoration: none; -webkit-text-size-adjust: none;">
                                                   <img src="https://s3.amazonaws.com/templates.themes.email/jura/logo.png" alt="Themes Email" align="center" width="76" height="51" style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2265660343" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                            </td>
                                        </tr></table>
</td>
                            </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="20" class="resizeheight-marginheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display: block; height: 20px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td class="menulinks" align="center" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-weight: bold; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px; color: #000000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <font style="color: 000000!important;">
                                        <a href="https://themes.email/magento.html" name="" style="color: #000000; white-space: nowrap; text-decoration: none; -webkit-text-size-adjust: none;">MAGENTO</a>
         
<font class="hidemargin">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font>
                                        <a href="https://themes.email/prestashop.html" name="" style="color: #000000; white-space: nowrap; text-decoration: none; -webkit-text-size-adjust: none;">PRESTASHOP</a>
  <font class="hidemargin">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</font>

                                        <a href="https://themes.email/woocommerce.html" name="" style="color: #000000; white-space: nowrap; text-decoration: none; -webkit-text-size-adjust: none;">WOOCOMMERCE</a>
                                    </font>
                                </td>
                            </tr></table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="line-height: 1px; font-size: 1px;">
<td height="20" class="resizeheight-marginheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display: block; height: 20px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="1" bgcolor="#c8c8c8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="1" style="display: block; height: 1px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="19" class="resizeheight-marginheader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="19" style="display: block; height: 19px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #000000; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <font style="color: #000000;"> <a href="https://themes.email/" name="" style="color: #000000; text-decoration: none; -webkit-text-size-adjust: none;">
                                                    the <b>#1 marketplace</b> for Email Templates</a> </font>

                                            </td>
                                        </tr></table>
</td>
                            </tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="line-height: 1px; font-size: 1px;">
<td class="dynamic-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <div id="align-wrapper" style="text-align: center; -webkit-text-size-adjust: none;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="700" height="20" align="center" link="" style="display: block; height: 20px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
                                </td>
                            </tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="line-height: 1px; font-size: 1px;">
<td height="1" bgcolor="#c8c8c8" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="1" style="display: block; height: 1px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td class="dynamic-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="700" height="30" align="center" link="" style="display: block; height: 30px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td id="emailcontent" align="left" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 13px; mso-line-height-rule: exactly; line-height: 15px; color: #080808; font-weight: normal; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">

                                                <!--  Here Goes Content: Start  -->
<p style="-webkit-text-size-adjust: none;">Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #ce2f2e; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">
	Order #1111 (September 22, 2021)</h2>

<div style="margin-bottom: 40px; -webkit-text-size-adjust: none;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #393939; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #393939; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #393939; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #393939; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2002664947" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2269443259" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="4095754423" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2075197049" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none; color: #393939; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;" valign="top" width="50%">
			<h2 style="color: #ce2f2e; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #393939;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p style="-webkit-text-size-adjust: none;">hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;" valign="top" width="50%">
				<h2 style="color: #ce2f2e; display: block; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #393939;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                        </tr></table>
</td>
                            </tr></table>
<table border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr style="line-height: 1px; font-size: 1px;">
<td class="dynamic-td" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="700" height="30" align="center" link="" style="display: block; height: 30px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#09070a" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="line-height: 1px; font-size: 1px;">
<td height="30" bgcolor="#ffffff" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="30" style="display: block; height: 30px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="20" bgcolor="#09070a" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display: block; height: 20px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                            </tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="line-height: 1px; font-size: 1px;">
<td height="25" class="resizeheight40" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="25" style="display: block; height: 25px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                        </tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <a class="notEditable" href="#" style="color: #ce2f2e; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/facebook.png" width="20" height="20" align="center" link="http://www.facebook.com/" style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="4084013702" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                        </td>
                                                        <td width="25" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <a class="notEditable" href="#" style="color: #ce2f2e; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/twitter.png" width="20" height="20" align="center" link="http://www.twitter.com/" style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="1214428269" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                        </td>
                                                        <td width="25" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <a class="notEditable" href="#" style="color: #ce2f2e; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/instagram.png" width="20" height="20" align="center" link="http://instagram.com/" style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="4186207260" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                        </td>
                                                        <td width="25" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>

                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <a class="notEditable" href="#" style="color: #ce2f2e; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/googleplus.png" width="20" height="20" align="center" link="https://plus.google.com/" style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="1587130847" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                        </td>
                                                        <td width="25" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <a class="notEditable" href="#" style="color: #ce2f2e; text-decoration: none; -webkit-text-size-adjust: none;">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/pinterest.png" width="20" height="20" align="center" link="http://www.pinterest.com/" style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="615630148" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                        </td>
                                                    </tr></table>
</td>
                                        </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display: block; height: 20px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                        </tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td align="center" valign="middle" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-weight: bold; font-size: 13px; color: #FFFFFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <span style="">Themes Email Inc.</span>

                                                        </td>
                                                    </tr></table>
</td>
                                        </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="10" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="10" style="display: block; height: 10px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                        </tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>
                                                        <td align="center" valign="top" style="font-family: Arial,Verdana,Helvetica,sans-serif; font-weight: normal; font-size: 12px; color: #FFFFFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <span class="whiteLinks">
                                                                725 First Avenue, Sunnyvale, CA 94089 USA                                                            </span>
                                                        </td>
                                                        <td width="30" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;"></td>
                                                    </tr></table>
</td>
                                        </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="20" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display: block; height: 20px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                        </tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="footer-logo-container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr>
<td class="footer-logo" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                            <img src="https://s3.amazonaws.com/templates.themes.email/jura/footer-logo.png" width="58" height="38" align="center" link="" style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" title="" alt="" border="" data-pagespeed-url-hash="3999833943" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                                    </tr></table>
</td>
                                        </tr>
<tr style="line-height: 1px; font-size: 1px;">
<td height="100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: none;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="100" style="display: block; height: 100px; border: none; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="2198249020" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                        </tr>
</table>
</td>
                            </tr>
</table>
</td>
                </tr></table>
<div style="clear: both; -webkit-text-size-adjust: none;"></div>
        </div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
  </body>
</html>
