<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" style="font-size: 13px; font-family: Verdana,Helvetica,Arial,sans-serif;">
<head>
<title>Kodiaq - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
                /* -------------------------------------
            RESPONSIVE STYLES
            ------------------------------------- */
            @media only screen and (max-width: 640px) {
                body, table, td, p, a, li, blockquote {
                    -webkit-text-size-adjust: none !important; }
                /* Prevent Webkit platforms from changing default text sizes */
                body {
                    width: 100% !important;
                    min-width: 100% !important; }
                /* Prevent iOS Mail from adding padding to the body */
                h1, h2, h3, h4 {
                    font-weight: 600 !important;
                    margin: 20px 0 5px !important; }
                h1 {
                    font-size: 22px !important; }
                h2 {
                    font-size: 18px !important; }
                h3 {
                    font-size: 16px !important; }
                .container {
                    width: 100% !important; }
                .content, .content-wrapper {
                    padding: 10px !important; }

                @media only screen and (max-width: 550px) {

                    .main {
                        border: none; }

                    .pro-content {
                        background-color: #ffffff;
                        padding: 40px; }

                    .pro-content, .pro-content p {
                        color: #4a4a4c; }

                    .pro-divider {
                        border-top: 1px solid #e6e7e8;
                        padding-top: 30px; }

                    h1, h2, h3 {
                        color: #939598; }

                    h3 {
                        font-size: 16px;
                        padding-bottom: 25px;
                        padding-top: 8px; }

                    h4 {
                        color: #34b3a0; }

                    .feature-img {
                        border: 1px solid #e6e7e8;
                        border-radius: 4px; }

                    .feature p {
                        margin-bottom: 30px; }

                    .alignleft {
                        text-align: left; }

                    .table-padding {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
    
    
    </style>
</head>
<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; box-sizing: border-box; font-size: 13px; font-family: Verdana,Helvetica,Arial,sans-serif; -webkit-font-smoothing: antialiased; height: 100% !important; line-height: 1.6; color: #1f4056; background: #f6f6f6; background-color: #f6f6f6;" bgcolor="#f6f6f6">
        <table class="body-wrap" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; width: 100%; background: #f6f6f6; background-color: #f6f6f6;" bgcolor="#f6f6f6"><tr style="box-sizing: border-box;">
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top;" valign="top"></td>
                <td class="container" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
                    <div class="content" style="box-sizing: border-box; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
                        <table class="table-padding main" width="100%" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; border-radius: 3px; background: #ffffff; margin: 0; padding: 0px 20px; border: 1px none #e9e9e9;" bgcolor="#ffffff"><tr style="box-sizing: border-box;">
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0;">
<tr style="box-sizing: border-box;">
<td class="hero aligncenter pro-content" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; text-align: center; color: #1f4056; background: #ffffff; padding: 40px; background-color: #fff; padding-top: 40px;" bgcolor="#ffffff" valign="top">
                                                <a href="https://themes.email" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #a58f60; text-decoration: none; font-weight: normal;">
                                                    <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/logo.png" alt="Themes Email" style="width: 180px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; border: 0; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                                            </td>
                                        </tr>
<tr style="box-sizing: border-box;">
<td id="emailcontent" class="pro-content pro-divider" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; color: #1f4056; border-top-width: 1px; border-top-color: #e6e7e8; background: #ffffff; margin: 0; padding: 0px 40px 30px; border: none;" bgcolor="#ffffff" valign="top">
                                                <div class="header-img" style="box-sizing: border-box; position: relative; margin: 0px 0px 20px;">
                                                    <a href="https://themes.email/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #a58f60; text-decoration: none; font-weight: normal;">
                                                        <img alt="heading" src="https://s3.amazonaws.com/templates.themes.email/kodiaq/heading.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; border: 0; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                                                </div>
                                                <p style="font-family: Verdana,Helvetica,Arial,sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; font-weight: normal; line-height: 1.6; font-size: 13px; color: #1f4056; margin: 0px 0px 13.33333px; margin-bottom: 13.33333px;">

                                                    <!--  Here Goes Content: Start  -->

</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; margin-bottom: 13.33333px; font-weight: normal; line-height: 1.6; font-size: 13px; color: #1f4056;">Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #a58f60; display: block; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 1.1; margin: 0 0 10px; text-align: left; box-sizing: border-box;">
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px; box-sizing: border-box;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; color: #4c6678; vertical-align: middle;">
<thead style="box-sizing: border-box;"><tr style="box-sizing: border-box;">
<th class="td" scope="col" style="text-align: left; box-sizing: border-box; color: #4c6678; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; box-sizing: border-box; color: #4c6678; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; box-sizing: border-box; color: #4c6678; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody style="box-sizing: border-box;">
<tr class="order_item" style="box-sizing: border-box;">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; box-sizing: border-box; max-width: 100%;">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box;">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item" style="box-sizing: border-box;">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; box-sizing: border-box; max-width: 100%;">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box;">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item" style="box-sizing: border-box;">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; box-sizing: border-box; max-width: 100%;">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box;">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item" style="box-sizing: border-box;">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%; box-sizing: border-box; max-width: 100%;">Ultra Beyond the Run</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; color: #4c6678; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box;">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="box-sizing: border-box; background-color: #fafafa;">
<tr style="box-sizing: border-box;">
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; box-sizing: border-box; color: #4c6678; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: middle; color: #4c6678; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount" style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box;">$</span>470.80</span></td>
					</tr>
<tr style="box-sizing: border-box;">
<th class="td" scope="row" colspan="2" style="text-align: right; box-sizing: border-box; color: #4c6678; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: middle; color: #4c6678; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr style="box-sizing: border-box;">
<th class="td" scope="row" colspan="2" style="text-align: right; box-sizing: border-box; color: #4c6678; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: middle; color: #4c6678; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr style="box-sizing: border-box;">
<th class="td" scope="row" colspan="2" style="text-align: right; box-sizing: border-box; color: #4c6678; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: middle; color: #4c6678; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount" style="box-sizing: border-box;"><span class="woocommerce-Price-currencySymbol" style="box-sizing: border-box;">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0;" border="0"><tr style="box-sizing: border-box;">
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top;" valign="top" width="50%">
			<h2 style="color: #a58f60; display: block; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 1.1; margin: 0 0 10px; text-align: left; box-sizing: border-box;">Billing address</h2>

			<address class="address" style="box-sizing: border-box; color: #4c6678;">
				John Doe<br style="box-sizing: border-box;">725 First Avenue<br style="box-sizing: border-box;">Sunnyvale, CA 94089									<br style="box-sizing: border-box;">5277305453													<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; margin-bottom: 13.33333px; font-weight: normal; line-height: 1.6; font-size: 13px; color: #1f4056;">hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top;" valign="top" width="50%">
				<h2 style="color: #a58f60; display: block; font-family: Verdana,Helvetica,Arial,sans-serif; font-size: 18px; font-weight: bold; line-height: 1.1; margin: 0 0 10px; text-align: left; box-sizing: border-box;">Shipping address</h2>

				<address class="address" style="box-sizing: border-box; color: #4c6678;">John Doe<br style="box-sizing: border-box;">725 First Avenue<br style="box-sizing: border-box;">Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                        </tr>
</table>
</td>
                            </tr></table>
<table class="footer container" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; display: block !important; max-width: 600px !important; clear: both !important; color: #939598; margin: 0 auto; padding: 30px 0;">
<tr style="box-sizing: border-box;">
<td class="aligncenter container" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; text-align: center; margin: 0 auto; padding: 0;" align="center" valign="top">
                                    <p class="address" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; font-size: 12px; color: #939598; font-weight: normal; line-height: 1.6; margin: 0px 0px 6px; padding: 0; margin-bottom: 6px;">Themes Email Inc. <br style="box-sizing: border-box;">
725 First Avenue, Sunnyvale, CA 94089</p>
                                </td>
                            </tr>
<tr style="box-sizing: border-box;">
<td class="aligncenter social-media-logos container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; text-align: center; margin: 0 auto;" align="center" valign="top">
                                    <a href="https://www.facebook.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0px 4px; font-weight: normal;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/facebook.png" width="16" alt="Facebook" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; border: 0; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                                    <a href="https://twitter.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0px 4px; font-weight: normal;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/twitter.png" width="16" alt="Twitter" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; border: 0; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                                    <a href="https://www.instagram.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0px 4px; font-weight: normal;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/instagram.png" width="16" alt="Instagram" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; border: 0; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                                    <a href="http://www.linkedin.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0px 4px; font-weight: normal;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/linkedin.png" width="16" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; border: 0; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                                </td>
                            </tr>
</table>
</div>
                </td>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top;" valign="top"></td>
            </tr></table>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
</body>
</html>
