<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Malmo - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="format-detection" content="telephone=no">
<style type="text/css">@media all and (max-width:600px){table[class="content"]{width:100%!important}td[class="grid-col"]{padding-left:18px!important;padding-right:18px!important}table[class="col-layout"]{width:100%!important}td[class="col-nav-items"]{display:inline-block!important;padding-left:0!important;padding-right:10px!important;background:none!important}}</style>
</head>
<body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#fafafa" style="margin: 0; font-family: Helvetica,arial,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #555555;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#fafafa" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<tr>
<td style="padding-right: 10px; padding-left: 10px;">
                    <!-- Outlook Hack (doesn't support max-width property until 2013) -->
                    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa">
<tr>
<td>
<![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa" style="width: 600px; max-width: 600px; border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;"><tr>
<td width="33%" valign="middle" style="text-align: left; padding: 20px 0 10px 0;">
                                <a href="https://themes.email/" style="color: #f6682f; font-weight: normal; text-decoration: underline;">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/malmo/logo.png" alt="Themes Email" width="136" height="22" style="width: 136px; height: 22px; border: none; display: inline-block; font-size: 14px; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="798910703" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                            </td>
                            <td width="66%" valign="middle" style="font-family: Helvetica,arial,sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;"></td>
                        </tr></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
            </tr>
<tr>
<td>
                    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
<td>
<![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fafafa" style="width: 600px; max-width: 600px; border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;"><tr>
<td colspan="2" style="background: #ffffff; border-radius: 8px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<tr><td style="font-family: Helvetica,arial,sans-serif;">
                                            </td></tr>
<tr class="">
<td id="emailcontent" class="grid-col" style="font-family: Helvetica,arial,sans-serif; padding: 32px 40px; color: #555555; font-weight: 400; font-size: 13px; line-height: 21px;">

                                                    <!--  Here Goes Content: Start  -->
<p style="font-family: Helvetica,arial,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #555555; font-size: 13px; line-height: 1.4;">Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #f6682f; display: block; font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;">
	Order #1111 (September 22, 2021)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; border-spacing: 0; border: 0; padding: 0; color: #777777; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #777777; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #777777; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #777777; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1435097515" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1701875827" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="761913903" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="3428753121" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; border-collapse: collapse; border-spacing: 0; border: 0;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0;" valign="top" width="50%">
			<h2 style="color: #f6682f; display: block; font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #777777;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p style="font-family: Helvetica,arial,sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; color: #555555; font-size: 13px; line-height: 1.4;">hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0;" valign="top" width="50%">
				<h2 style="color: #f6682f; display: block; font-family: Helvetica, arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #777777;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                            </tr>
</table>
</td>
                        </tr></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; font-family: Helvetica,arial,sans-serif; border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<tr>
<td style="padding-top: 24px;">
                                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;"><tr>
<td style="background-color: #dedede; width: 100%; font-size: 1px; height: 1px; line-height: 1px;"> </td>
                                    </tr></table>
</td>
                        </tr>
<tr class="footer-nav">
<td class="grid-col" style="font-family: Helvetica,arial,sans-serif; padding: 9px 0; text-align: center;">
                                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;" align="" class="col-layout"><tr style="" class="">
<td width="auto" height="" style="display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;" align="center" valign="middle" class="col-nav-items" colspan="1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<a style="text-decoration: none; color: #555555; font-family: Helvetica,arial,sans-serif; font-size: 11px; text-transform: uppercase; font-weight: normal;" href="https://themes.email/magento.html" class="">Magento</a>
                                            </table>
</td>
                                        <td width="auto" height="" style="display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;" align="center" valign="middle" class="col-nav-items" colspan="1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<a style="text-decoration: none; color: #555555; font-family: Helvetica,arial,sans-serif; font-size: 11px; text-transform: uppercase; font-weight: normal;" href="https://themes.email/prestashop.html" class="">Prestashop</a>
                                            </table>
</td>
                                        <td width="auto" height="" style="display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;" align="center" valign="middle" class="col-nav-items" colspan="1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<a style="text-decoration: none; color: #555555; font-family: Helvetica,arial,sans-serif; font-size: 11px; text-transform: uppercase; font-weight: normal;" href="https://themes.email/woocommerce.html" class="">Woocommerce</a>
                                            </table>
</td>
                                        <td width="auto" height="" style="display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;" align="center" valign="middle" class="col-nav-items" colspan="1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<a style="text-decoration: none; color: #555555; font-family: Helvetica,arial,sans-serif; font-size: 11px; text-transform: uppercase; font-weight: normal;" href="https://themes.email/" class="">Wordpress</a>
                                            </table>
</td>
                                        <td width="auto" height="" style="display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px;" align="center" valign="middle" class="col-nav-items" colspan="1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;">
<a style="text-decoration: none; color: #555555; font-family: Helvetica,arial,sans-serif; font-size: 11px; text-transform: uppercase; font-weight: normal;" href="https://themes.email/" class="">EDD</a>
                                            </table>
</td>
                                    </tr></table>
</td>
                        </tr>
<tr>
<td>
                                <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 0;"><tr>
<td style="background-color: #dedede; width: 100%; font-size: 1px; height: 1px; line-height: 1px;"> </td>
                                    </tr></table>
</td>
                        </tr>
<tr class="">
<td class="grid-col" style="font-family: Helvetica,arial,sans-serif; padding: 24px 0; text-align: center;">
                                <div style="color: #555555; font-weight: 300; font-size: 13px; line-height: 18px; font-family: Helvetica,arial,sans-serif; padding-bottom: 6px;" class="">
                                    <a style="text-decoration: none; color: #f6682f; font-family: Helvetica,arial,sans-serif; font-weight: normal;" href="https://themes.email/" class="">Themes Email</a> | 725 First Avenue, Sunnyvale, CA 94089</div>
                                <div style="color: #555555; font-weight: 300; font-size: 13px; line-height: 18px; font-family: Helvetica,arial,sans-serif;" class="">Copyright © 1234 Themes Email Inc., All rights reserved.</div>
                            </td>
                        </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
            </tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
</body>
</html>
