<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Reverend - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">@media only screen and (max-width:480px){.utilityLink{max-width:600px!important;width:100%!important}.utilityLinkContent{background-color:#555e5e!important;border-bottom-width:1px!important;border-bottom-style:solid!important;border-bottom-color:#737576!important;display:block!important;font-size:20px!important;padding:22px 0!important;text-align:center!important;width:100%!important}.utilityLinkContent a{color:#fff!important;display:block!important;text-decoration:none!important}.footerLink{font-size:18px!important}.social{width:40px!important;height:auto!important}}</style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background: #fafafa;">
        <!--[if (gte mso 9)|(IE)]>
<center>
<table>
<tr>
<td width="600">
<![endif]-->

        <div class="block">
            <table width="100%" style="min-width: 320px; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" border="0" align="center"><tbody><tr>
<td align="center" style="border-collapse: collapse;">
                            <div class="block">
                                <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" style="border-collapse: collapse;">

                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" shadow="edit" style="border-width: 1px; border-style: solid; border-color: #E4E4E4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="100%" height="36" style="border-collapse: collapse;"></td>
                                                        </tr>
<tr>
<td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" height="25" style="border-collapse: collapse;"><img src="https://s3.amazonaws.com/templates.themes.email/reverend/logo.png" alt="Themes Email" border="0" style="margin: 0; padding: 0; width: 160px; height: auto; max-width: 160px; display: block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1564371650" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</td>
                                                        </tr>
<tr>
<td width="100%" height="36" style="border-collapse: collapse;"></td>
                                                        </tr>
</tbody></table>
</td>
                                        </tr></tbody></table>
</div>
                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" style="border-collapse: collapse;">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" shadow="edit" style="border-right-width: 1px; border-right-style: solid; border-right-color: #E4E4E4; border-left-width: 1px; border-left-style: solid; border-left-color: #E4E4E4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="100%" height="50" style="border-collapse: collapse;"></td>
                                                        </tr>
<tr>
<td style="border-collapse: collapse;">
                                                                <table width="85%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td width="100%" height="15" style="border-collapse: collapse;"></td>
                                                                        </tr>
<tr>
<td id="emailcontent" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: left; border-collapse: collapse; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; color: #555e5e; font-family: arial; font-size: 13px; vertical-align: baseline;">
                                                                                <!-- Here Goes Content: Start -->
<p>Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #ef7249; display: block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #777e7e; vertical-align: middle; border-bottom: 1px solid #E4E4E4;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #777e7e; vertical-align: middle; border-bottom: 1px solid #E4E4E4;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #777e7e; vertical-align: middle; border-bottom: 1px solid #E4E4E4;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777e7e; border-bottom: 1px solid #E4E4E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1435097515" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777e7e; border-bottom: 1px solid #E4E4E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1701875827" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777e7e; border-bottom: 1px solid #E4E4E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="761913903" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777e7e; border-bottom: 1px solid #E4E4E4;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="3428753121" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777e7e; border-bottom: 1px solid #E4E4E4;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; color: #777e7e; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0;" valign="top" width="50%">
			<h2 style="color: #ef7249; display: block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #777e7e;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p>hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0;" valign="top" width="50%">
				<h2 style="color: #ef7249; display: block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #777e7e;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!-- Here Goes Content: End -->
</td>
                                                                        </tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse;"></td>
                                                                        </tr>
</tbody></table>
</td>
                                                        </tr>
<tr>
<td width="100%" height="50" style="border-collapse: collapse;"></td>
                                                        </tr>
</tbody></table>
</td>
                                        </tr></tbody></table>
</div>


                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" style="border-collapse: collapse;">
                                            </td>
                                        </tr></tbody></table>
</div>
                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" style="border-collapse: collapse;">
                                            </td>
                                        </tr></tbody></table>
</div>
                            <div class="block">
                                <table width="100%" bgcolor="#555e5e" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" id="emailFooter"><tbody>
<tr>
<td width="100%" height="35" style="border-collapse: collapse;"></td>
                                        </tr>
<tr>
<td align="center" valign="top" class="footerContent" style="padding: 0; border-collapse: collapse;">
                                                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none !important; border: 0; color: #ef7249 !important; font-weight: normal;">
                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/facebook.png" data-pagespeed-url-hash="3240087297" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                <!--[if (gte mso 9)|(IE)]>
&nbsp;&nbsp;&nbsp;&nbsp;
<![endif]-->
                                                <a href="https://twitter.com/" target="_blank" style="text-decoration: none !important; border: 0; color: #ef7249 !important; font-weight: normal;">
                                                    <img class="social" style="width: 30px; display: inline-block; padding-left: 10px; padding-right: 10px; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/twitter.png" data-pagespeed-url-hash="2650570518" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                <!--[if (gte mso 9)|(IE)]>
&nbsp;&nbsp;&nbsp;&nbsp;
<![endif]-->
                                                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none !important; border: 0; color: #ef7249 !important; font-weight: normal;">
                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; font-size: 14px; font-weight: bold; height: auto; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/instagram.png" data-pagespeed-url-hash="1006030605" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                            </td>
                                        </tr>
<tr>
<td width="100%" height="15" style="border-collapse: collapse;"></td>
                                        </tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="5" cellspacing="0" class="utilityLink"><tbody><tr>
<td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/magento.html" style="font-family: Arial,sans-serif; font-size: 12px; font-weight: 400; color: #e6e7e8 !important; text-decoration: none !important;" target="_blank">Magento</a>
                                                            </td>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/prestashop.html" style="font-family: Arial,sans-serif; font-size: 12px; font-weight: 400; color: #e6e7e8 !important; text-decoration: none !important;" target="_blank">Prestashop</a>
                                                            </td>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/woocommerce.html" style="font-family: Arial,sans-serif; font-size: 12px; font-weight: 400; color: #e6e7e8 !important; text-decoration: none !important;" target="_blank">WooCommerce</a>
                                                            </td>
                                                        </tr></tbody></table>
</td>
                                        </tr>
<tr>
<td width="100%" height="45" style="border-collapse: collapse;"></td>
                                        </tr>
</tbody></table>
</div>
                            <div class="block">
                                <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" style="border-collapse: collapse;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td width="100%" height="10" align="center" style="text-align: center; border-collapse: collapse; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; color: #555e5e; font-family: arial; font-size: 12px; vertical-align: baseline;">
                                                                                                                            </td>
                                                        </tr></tbody></table>
</td>
                                        </tr></tbody></table>
</div>
                        </td>
                    </tr></tbody></table>
</div>

        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</center>
<![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
</body>
</html>
