<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tristan - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            h1 { font-size: 28px; line-height: 1.2; color: #474747;}
            h2 {font-size: 26px; line-height: 1.2; color: #474747;}
            h3 {font-size: 24px; line-height: 1.1; color: #474747;}
            h4 {font-size: 22px; line-height: 1.1; color: #474747;}
            h5 {font-size: 18px; line-height: 1.1; color: #474747;}
            h6 {font-size: 16px; line-height: 1.1; color: #474747;}
            p {font-size: 14px; line-height: 1.4; color: #474747;}

            /* iOS BLUE LINKS */

            .ios-links a {color:#FD355A !important; text-decoration: none !important;}
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* FONT SMOOTHING */
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 630px) {

                /* RESPONSIVE ELEMENTS */
                table[class="responsive-table"]{
                    width: 100% !important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                td[class="no-padding"]{
                    padding: 0 !important;
                }

                /* COMPONENTS */

                /* HEADING A */
                td[class="heading-a-title"]{
                    font-size: 23px !important;
                }


            }    
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
        <!-- PREHEADER TEXT -->
        
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td bgcolor="#ffffff" align="center" style="padding-top: 0px; padding-right: 15px; padding-bottom: 55px; padding-left: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<!-- TOP DASH --><tr>
<td style="border-top-width: 4px; border-top-style: solid; border-top-color: #fd355a; padding-bottom: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" colspan="2"></td>
                        </tr>
<tr>
<td bgcolor="#ffffff" width="100" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://themes.email" target="_blank" style="color: #fd355a; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://s3.amazonaws.com/templates.themes.email/tristan/logo.png" alt="Themes Email" border="0" width="119" style="height: auto; display: block; font-family: Helvetica,Arial,sans-serif; color: #666666; font-size: 16px; border: 0; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="444962876" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                            </td>
                            <td bgcolor="#ffffff" width="380" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <a href="https://themes.email/" style="color: #747474; font-family: Helvetica,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">the #1 marketplace</a>
                            </td>
                        </tr>
</table>
</td>
            </tr></table>
<!-- GRID CONTAINER --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td bgcolor="#ffffff" align="center" style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table" bgcolor="#ffffff" style="background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<!-- GRID ROW --><tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- GRID CELL -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td style="padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <!-- GRID CELL INNER -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<!-- CONTENT --><tr>
<td id="emailcontent" align="left" style="padding-bottom: 25px; color: #474747; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: normal; line-height: 1.4; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ddd; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                                        <!--  Here Goes Content: Start  -->
<p style="font-size: 14px; line-height: 1.4; color: #474747;">Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #fd355a; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;">
	Order #1111 (September 22, 2021)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; color: #6c6c6c; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #6c6c6c; vertical-align: middle; border-bottom: 1px solid #dddddd;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #6c6c6c; vertical-align: middle; border-bottom: 1px solid #dddddd;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #6c6c6c; vertical-align: middle; border-bottom: 1px solid #dddddd;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="1435097515" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="1701875827" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="761913903" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: 0; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" data-pagespeed-url-hash="3428753121" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; border-bottom: 1px solid #dddddd;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fafafa;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #6c6c6c; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
			<h2 style="color: #fd355a; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #6c6c6c;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p style="font-size: 14px; line-height: 1.4; color: #474747;">hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="50%">
				<h2 style="color: #fd355a; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2; margin: 0 0 10px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #6c6c6c;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                                </tr>
</table>
</td>
                                    </tr></table>
</td>
                        </tr>
</table>
</td>
            </tr></table>
<!-- FOOTER --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td bgcolor="#ffffff" align="center" style="padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 15px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
<!-- CONTENT --><tr>
<!-- SOCIAL COLUMN --><td bgcolor="#ffffff" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tr>
<td align="center" style="padding-right: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://www.facebook.com/" target="_blank" style="color: #fd355a; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img alt="Facebook" src="https://s3.amazonaws.com/templates.themes.email/tristan/facebook.png" width="18" height="18" style="height: auto; display: block; font-family: Helvetica,Arial,sans-serif; color: #666666; font-size: 10px; border: 0; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" border="0" data-pagespeed-url-hash="1697377947" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        </td>
                                        <td align="center" style="padding-right: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://twitter.com/" target="_blank" style="color: #fd355a; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img alt="Twitter" src="https://s3.amazonaws.com/templates.themes.email/tristan/twitter.png" width="18" height="18" style="height: auto; display: block; font-family: Helvetica,Arial,sans-serif; color: #666666; font-size: 10px; border: 0; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" border="0" data-pagespeed-url-hash="2868296180" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        </td>
                                        <td align="center" style="padding-right: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://plus.google.com/" target="_blank" style="color: #fd355a; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img alt="Google+" src="https://s3.amazonaws.com/templates.themes.email/tristan/google.png" width="22" height="18" style="height: auto; display: block; font-family: Helvetica,Arial,sans-serif; color: #666666; font-size: 10px; border: 0; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" border="0" data-pagespeed-url-hash="4166297182" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        </td>
                                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <a href="https://www.instagram.com/" target="_blank" style="color: #fd355a; font-weight: normal; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img alt="Instagram" src="https://s3.amazonaws.com/templates.themes.email/tristan/instagram.png" width="18" height="18" style="height: auto; display: block; font-family: Helvetica,Arial,sans-serif; color: #666666; font-size: 10px; border: 0; font-weight: bold; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px; -ms-interpolation-mode: bicubic; line-height: 100%;" border="0" data-pagespeed-url-hash="774568667" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        </td>
                                    </tr></table>
</td>
                        </tr>
</table>
</td>
            </tr></table>
<table style="margin-top: 47px; line-height: 22px; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #999; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" class="contenttable" cellspacing="0" cellpadding="0"><tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
                <td style="border-top-style: solid; border-top-width: 1px; border-top-color: #ddd; width: 640px; text-align: center; padding-top: 8px; padding-bottom: 8px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <span style="text-decoration: underline;">Themes Email Inc.,</span> 725 First Avenue, Sunnyvale, CA 94089                    </td>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> </td>
            </tr></table>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
</body>
</html>