<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vaio - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">@media only screen and (min-width:481px) and (max-width:600px){table[class="em_wrapper"]{width:100%!important}td[class="em_aside"]{padding-left:10px!important;padding-right:10px!important}td[class="em_hide"],table[class="em_hide"],span[class="em_hide"],br[class="em_hide"]{display:none!important}img[class="em_full_img"]{width:100%!important;height:auto!important;max-width:100%!important}td[class="em_align_cent"]{text-align:center!important}td[class="fix_h"]{height:25px!important}td[class="em_product_side"]{width:20px!important}td[class="em_product_name"]{font-size:13px!important}h1{font-size:20px;line-height:1.2}h2{font-size:18px;line-height:1.2}h3{font-size:16px;line-height:1.1}h4{font-size:15px;line-height:1.1}h5{font-size:14px;line-height:1.1}p{font-size:13px;line-height:1.4}}@media only screen and (max-width:480px){table[class="em_wrapper"]{width:100%!important}td[class="em_aside"]{padding-left:10px!important;padding-right:10px!important}td[class="em_hide"],table[class="em_hide"],span[class="em_hide"],br[class="em_hide"]{display:none!important}img[class="em_full_img"]{width:100%!important;height:auto!important;max-width:100%!important}td[class="em_align_cent"]{text-align:center!important}td[class="fix_h"]{height:25px!important}td[class="em_product_side"]{width:10px!important}td[class="em_product_name"]{font-size:15px!important;letter-spacing:normal!important}}</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important;" bgcolor="#ffffff">
        <!--Full width table start-->
        <table width="100%" border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<!-- main content --><tr>
<td align="center" bgcolor="#f5f5f5" class="em_aside" style="background-color: #f5f5f5; border-collapse: collapse; mso-line-height-rule: exactly; padding-left: 10px !important; padding-right: 10px !important;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr>
<td height="26" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                <a href="https://themes.email" target="_blank" style="color: #00237e; font-weight: normal; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                                   <img src="https://s3.amazonaws.com/templates.themes.email/vaio/logo.png" alt="Themes Email" border="0" width="90" style="display: block; max-width: 90px; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;"></a>
                            </td>
                        </tr>
<tr>
<td height="26" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
<tr>
<td bgcolor="#ffffff" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"><tr>
<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"><tr>
<td id="emailcontent" style="padding-top: 40px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-family: Arial,Helvetica,sans-serif; font-size: 13px; letter-spacing: .08em; color: #666666; border-collapse: collapse; mso-line-height-rule: exactly;" align="left">
                                                        <!--  Here Goes Content: Start  -->
<p style="margin: 0px !important; padding: 0px !important;">Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #00237e; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 30px 0px 15px 0px; text-align: left;">
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px; line-height: inherit !important;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; color: #858585; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #858585; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="border-collapse: collapse; mso-line-height-rule: exactly;"><span class="woocommerce-Price-currencySymbol" style="border-collapse: collapse; mso-line-height-rule: exactly;">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="border-collapse: collapse; mso-line-height-rule: exactly;"><span class="woocommerce-Price-currencySymbol" style="border-collapse: collapse; mso-line-height-rule: exactly;">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="border-collapse: collapse; mso-line-height-rule: exactly;"><span class="woocommerce-Price-currencySymbol" style="border-collapse: collapse; mso-line-height-rule: exactly;">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount" style="border-collapse: collapse; mso-line-height-rule: exactly;"><span class="woocommerce-Price-currencySymbol" style="border-collapse: collapse; mso-line-height-rule: exactly;">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #f5f5f5;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount" style="border-collapse: collapse; mso-line-height-rule: exactly;"><span class="woocommerce-Price-currencySymbol" style="border-collapse: collapse; mso-line-height-rule: exactly;">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; border-collapse: collapse; mso-line-height-rule: exactly; color: #858585; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount" style="border-collapse: collapse; mso-line-height-rule: exactly;"><span class="woocommerce-Price-currencySymbol" style="border-collapse: collapse; mso-line-height-rule: exactly;">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="50%">
			<h2 style="color: #00237e; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 30px 0px 15px 0px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #858585;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p style="margin: 0px !important; padding: 0px !important;">hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0; border-collapse: collapse; mso-line-height-rule: exactly;" valign="top" width="50%">
				<h2 style="color: #00237e; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 30px 0px 15px 0px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #858585;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                                </tr></table>
</td>
                                    </tr></table>
</td>
                        </tr>
<tr>
<td height="58" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
<tr>
<td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; letter-spacing: .08em; color: #999999; border-collapse: collapse; mso-line-height-rule: exactly;" align="center">
                                <a href="mailto:hello@themes.email" style="color: #999999; text-decoration: none; font-weight: normal; border-collapse: collapse; mso-line-height-rule: exactly;">hello@themes.email</a> |
                                <a href="tel:888-222-0001" style="color: #999999; text-decoration: none; font-weight: normal; border-collapse: collapse; mso-line-height-rule: exactly;">+1 888-222-0001</a>
                            </td>
                        </tr>
<tr>
<td height="24" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
<tr>
<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                <table width="153" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;"><tr>
<td width="11" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <a href="http://instagram.com/" target="_blank" style="color: #00237e; font-weight: normal; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/instagram.png" width="20" height="21" alt="Instagram" style="display: block; max-width: 20px; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0"></a>
                                        </td>
                                        <td width="28" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                        <td width="22" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <a href="https://www.pinterest.com/" target="_blank" style="color: #00237e; font-weight: normal; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/pinterest.png" width="22" height="21" alt="Pinterest" style="display: block; max-width: 22px; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0"></a>
                                        </td>
                                        <td width="28" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                        <td width="25" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <a href="https://twitter.com/" target="_blank" style="color: #00237e; font-weight: normal; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/twitter.png" width="25" height="21" alt="Twitter" style="display: block; max-width: 25px; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0"></a>
                                        </td>
                                        <td width="28" style="border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                                        <td width="11" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                                            <a href="https://www.facebook.com/" target="_blank" style="color: #00237e; font-weight: normal; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/facebook.png" width="11" height="21" alt="Facebook" style="display: block; max-width: 11px; border: none; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" border="0"></a>
                                        </td>
                                    </tr></table>
</td>
                        </tr>
<tr>
<td height="58" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
</table>
</td>
            </tr>
<!-- footer --><tr>
<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;">
<tr>
<td height="10" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
<tr>
<td style="color: #b2b2b2; font-family: Arial,Helvetica,sans-serif; font-size: 10px; border-collapse: collapse; mso-line-height-rule: exactly;" align="center">
                                725 First Avenue, Sunnyvale, CA 94089 USA  |  © 1234 Themes Email Inc. <br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit incididunt                            </td>
                        </tr>
<tr>
<td height="10" style="line-height: 0px; font-size: 0px; border-collapse: collapse; mso-line-height-rule: exactly;"> </td>
                        </tr>
</table>
</td>
            </tr>
</table>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
  </body>
</html>
