
<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ZYZ - WooCommerce Email Template</title>
<meta name="description" content="Email Template for WooCommerce." />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">@media screen and (max-width:630px){table[class="wrapper"]{width:100%!important}td[class="logo"]{text-align:left!important;padding:0!important}td[class="logo"] img{margin:0 auto!important;text-align:center!important;display:block!important}.mobile-hide{display:none!important;overflow:hidden!important;float:left!important;font-size:1px!important;line-height:1px!important;max-width:0!important;opacity:0!important;color:#fff!important}.responsive-table{width:100%!important}.text-padding-left{padding-left:5%!important}.text-padding-right{padding-right:5%!important}.standard-line{padding-top:10px;padding-right:0;padding-bottom:14px;padding-left:0!important;line-height:24px!important}.list{padding-top:5px;padding-right:22px;padding-bottom:16px;padding-left:0;line-height:24px}.mobile-no-padding{padding:0!important}.header{height:120px!important}td[class="heading"]{padding-top:35px;padding-right:0;padding-bottom:9px;padding-left:0!important;font-size:36px!important;line-height:48px!important;text-align:left!important}.label{font-size:12px!important;line-height:12px!important;padding: padding-top:7px;padding-right:0;padding-bottom:5px;padding-left:0;!important}.body-text-small{color:#555!important}.body-text{color:#555!important;text-align:left!important;font-size:13px!important}.footer-links{letter-spacing:0!important;font-weight:600!important;padding-top:34px;padding-right:55px;padding-bottom:0;padding-left:55px!important}.footer-copy{font-size:11px!important;padding-top:7px!important;padding-bottom:22px!important}.footer img{padding-top:5px;padding-right:0;padding-bottom:44px;padding-left:0!important}td[class="mobile-wrapper"]{padding-top:10px;padding-right:5%;padding-bottom:15px;padding-left:5%!important}table[class="mobile-button-container"]{margin:0 auto!important;width:100%!important}.large-padding-bottom{padding-bottom:29px!important}.header{height:120px!important}.full-width img{width:100%!important;height:auto!important}.image-heading{padding-left:22px!important}.two-column img{width:100%!important;height:auto!important}.list{padding-top:5px;padding-right:22px;padding-bottom:16px;padding-left:0!important;line-height:24px!important}.mobile-show{display:table-cell!important;width:100%!important;height:auto!important;line-height:22px!important;max-height:616px!important;max-width:616px!important;opacity:1!important;overflow:visible}.mobile-show img{display:block!important;width:100%!important;height:auto!important;line-height:22px!important;max-height:616px!important;max-width:616px!important;opacity:1!important;overflow:visible}.left-column-text{padding:22px 5%!important}.right-column-text{padding:22px 5%!important}}</style>
</head>
<body style="background-color: #ededed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#ededed"> 
        
        
        <table align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; min-width: 100%;" cellpadding="0" cellspacing="0" width="100%"><tbody>
<tr>
<td class="mobile-hide" height="44" bgcolor="#ededed" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"></td>
                </tr>
<tr>
<td class="mobile-hide spacer" width="58" bgcolor="#ededed" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 10px; width: 1%;"></td>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr>
<td height="115" align="center" class="mobile-no-padding header-wrapper" bgcolor="#ededed" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="616" class="wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody>
<tr>
<td colspan="2" width="616" bgcolor="#DADADA" class="empty-cell" height="5" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 5px; line-height: 5px; max-height: 5px;"> </td>
                                                </tr>
<tr>
<td height="110" bgcolor="#ffffff" class="logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table class="mobile-no-padding header" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 110px;"><tbody><tr>
<td class="mobile-no-padding text-padding-left" height="110" width="180" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 58px; vertical-align: middle;">
                                                                        <a href="https://themes.email/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #555555; font-weight: normal; text-decoration: underline;">
                                                                      <img src="https://s3.amazonaws.com/templates.themes.email/zyz/logo2x.png" alt="Themes Email" width="161" height="23" border="0" style="padding-top: 3px; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="204505460" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                                    </td>
                                                                    <td class="mobile-hide mobile-no-padding text-padding-right" width="450" height="110" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-right: 58px; vertical-align: middle;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr>
<td align="right" class="category-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 2px;">
                                                                                        <span class="category-heading" style="color: #3e3e3e; text-decoration: none; text-transform: uppercase; padding-top: 6px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; letter-spacing: 2px; line-height: 22px; font-weight: 400; font-size: 11px; font-family: Helvetica,Arial,sans-serif;">the #1 marketplace</span>
                                                                                    </td>
                                                                                </tr></tbody></table>
</td>
                                                                </tr></tbody></table>
</td>
                                                </tr>
</tbody></table>
</td>
                                </tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr>
<td bgcolor="#ededed" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="616" class="gmail-spacer responsive-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr>
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr>
<td bgcolor="#f7f7f7" class="text-padding-left text-padding-right large-padding-bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 58px; padding-bottom: 44px; padding-right: 58px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody>
<tr>
<td class="spacer" height="22" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 10px; width: 1%;"></td>
                                                                                </tr>
<tr>
<td class="spacer" height="22" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 10px; width: 1%;"></td>
                                                                                </tr>
<tr>
<td id="emailcontent" align="left" class="standard-line body-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 6px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; font-weight: 400; font-family: Helvetica,Arial,sans-serif; font-size: 13px; letter-spacing: 0.02em; color: #555555; text-align: left;">
                                                                                        <!--  Here Goes Content: Start  -->
<p>Your order has been received and is now being processed. Your order details are shown below for your reference:</p>


<h2 style="color: #38c994; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">
	Order #1111 (September 22, 2020)</h2>

<div style="margin-bottom: 40px;">
	<table class="td" cellspacing="0" cellpadding="6" style="width: 100%; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border-collapse: collapse; color: #777777; vertical-align: middle;">
<thead><tr>
<th class="td" scope="col" style="text-align: left; color: #777777; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Product</th>
				<th class="td" scope="col" style="text-align: left; color: #777777; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Quantity</th>
				<th class="td" scope="col" style="text-align: left; color: #777777; vertical-align: middle; border-bottom: 1px solid #ebebeb;">Price</th>
			</tr></thead>
<tbody>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Freelift_Gradient-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1435097515" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Freelift Gradient - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>39.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Jacket-BTS-Winter-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1701875827" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Jacket BTS Winter - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>245.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/T-shirt_Real_Madrid-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="761913903" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">T-shirt Real Madrid - Small		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>64.95</span>		</td>
	</tr>
<tr class="order_item">
<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; word-wrap: break-word; color: #777777; border-bottom: 1px solid #ebebeb;font-weight: bold;">
		<img width="64" height="64" src="../../img/wet/thumbnails/Ultra_Beyond-the-Run-100x100.jpg" class="attachment-64x64 size-64x64 wp-post-image" alt="" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="3428753121" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Ultra Beyond the Run - Medium		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			1		</td>
		<td class="td" style="text-align: left; vertical-align: middle; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #777777; border-bottom: 1px solid #ebebeb;">
			<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>119.95</span>		</td>
	</tr>
</tbody>
<tfoot style="background-color: #fbfbfb;">
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; border-top-width: 0px; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Subtotal:</th>
						<td class="td" style="text-align: left; border-top-width: 0px; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Shipping:</th>
						<td class="td" style="text-align: left; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Flat rate</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Payment method:</th>
						<td class="td" style="text-align: left; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Cash on delivery</td>
					</tr>
<tr>
<th class="td" scope="row" colspan="2" style="text-align: right; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;">Total:</th>
						<td class="td" style="text-align: left; color: #777777; vertical-align: middle; padding-top: 8px !important; padding-bottom: 8px !important;"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>470.80</span></td>
					</tr>
</tfoot>
</table>
</div>

<table id="addresses" cellspacing="0" cellpadding="0" style="width: 100%; vertical-align: top; margin-bottom: 40px; padding: 0; border-collapse: collapse;" border="0"><tr>
<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; border: 0; padding: 0;" valign="top" width="50%">
			<h2 style="color: #38c994; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Billing address</h2>

			<address class="address" style="color: #777777;">
				John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089									<br>5277305453													<p>hello@themes.email</p>
							</address>
		</td>
					<td style="text-align: left; font-family: 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; padding: 0;" valign="top" width="50%">
				<h2 style="color: #38c994; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 130%; margin: 0 0 10px; text-align: left;">Shipping address</h2>

				<address class="address" style="color: #777777;">John Doe<br>725 First Avenue<br>Sunnyvale, CA 94089</address>
			</td>
			</tr></table>
<!--  Here Goes Content: End  -->
</td>
                                                                                </tr>
</tbody></table>
</td>
                                                                </tr></tbody></table>
</td>
                                                </tr></tbody></table>
</td>
                                </tr></tbody></table>
</td>
                    <td width="58" class="mobile-hide spacer" bgcolor="#ededed" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 10px; width: 1%;"></td>
                </tr>
<tr>
<td class="footer" colspan="3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr>
<td class="text-padding-left text-padding-right" height="115" align="center" bgcolor="#ededed" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 58px; padding-right: 58px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody>
<tr>
<td align="center" class="footer-links" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 18px; font-weight: 600; font-family: Helvetica,Arial,sans-serif; color: #797979; letter-spacing: 1px; padding-top: 31px; text-transform: uppercase;">
                                                        <a href="https://themes.email/magento.html" class="original-only" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #797979; font-weight: normal;">Magento</a> <span class="original-only">•</span>
                                                        <a href="https://themes.email/prestashop.html" class="original-only" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #797979; font-weight: normal;">Prestashop</a> <span class="original-only">•</span>
                                                        <a href="https://themes.email/woocommerce.html" class="original-only" style="text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #797979; font-weight: normal;">Woocommerce</a>
                                                    </td>
                                                </tr>
<tr>
<td align="center" class="footer-copy" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #797979; padding-top: 6px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-family: Helvetica,Arial,sans-serif; font-size: 12px;">
                                                        <span class="appleFooter">Themes Email Inc., 725 First Avenue, Sunnyvale, CA 94089 USA</span>
                                                    </td>
                                                </tr>
<tr>
<td class="footer-logo" align="center" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 56px;">
                                                        <a href="https://themes.email/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #797979; font-weight: normal; text-decoration: underline;">
                                                            <img src="https://s3.amazonaws.com/templates.themes.email/zyz/icon2x.png" width="19" height="15" alt="icon" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; padding-top: 11px; padding-right: 0px; padding-bottom: 45px; padding-left: 0px; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px;" data-pagespeed-url-hash="1784200766" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                                    </td>
                                                </tr>
</tbody></table>
</td>
                                </tr></tbody></table>
</td>
                </tr>
</tbody></table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
</body>
</html>
