<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Brook - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/templates.themes.email/brook/openfonts.css">
        <style type="text/css">
            #outlook a{
                padding:0;
            }
            .ReadMsgBody{
                width:100%;
            }
            .ExternalClass{
                width:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
                line-height:100%;
            }
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            }
            table,td{
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            }
            img{
                -ms-interpolation-mode:bicubic;
            }
            body{
                margin:0;
                padding:0;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table{
                border-collapse:collapse !important;
            }
            body,#bodyTable,#bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            #bodyCell{
                padding:20px;
            }
            #templateContainer{
                width:90%;
                max-width:650px;
            }
            body,#bodyTable{
                background-color:#FAFAFA;
            }
            #templateContainer{
                border:1px solid #E2E3E4;
                background-color:#FFFFFF;
            }
            h1{
                color:#484E51 !important;
                display:block;
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                font-size:16px;
                font-style:normal;
                font-weight:normal;
                line-height:150%;
                letter-spacing:0.2em;
                text-transform:uppercase;
                margin-top:3px;
                margin-right:0;
                margin-bottom:0;
                margin-left:0;
                text-align:center;
            }
            h2{
                color:#484E51 !important;
                display:block;
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                font-size:14px;
                font-style:normal;
                font-weight:normal;
                line-height:150%;
                letter-spacing:0.3em;
                text-transform:uppercase;
                margin-top:3px;
                margin-right:0;
                margin-bottom:0;
                margin-left:0;
                text-align:center;
            }
            h3{
                color:#9F9D93 !important;
                display:block;
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                font-size:12px;
                font-style:normal;
                font-weight:normal;
                line-height:150%;
                letter-spacing:0.2em;
                text-transform:uppercase;
                margin-top:3px;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:center;
            }
            h4{
                color:#9F9D93 !important;
                display:block;
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                font-size:12px;
                font-style:normal;
                font-weight:normal;
                line-height:150%;
                letter-spacing:0.3em;
                text-transform:uppercase;
                margin-top:3px;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:center;
            }
            h5{
                color:#484E51 !important;
                display:block;
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                font-size:12px;
                font-style:normal;
                font-weight:normal;
                line-height:150%;
                letter-spacing:0.2em;
                text-transform:uppercase;
                margin-top:11px;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:center;
            }
            h6{
                color:#9F9D93 !important;
                display:block;
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                font-size:10px;
                font-style:normal;
                font-weight:normal;
                line-height:150%;
                letter-spacing:0.2em;
                text-transform:uppercase;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:center;
            }
            h7{
                color:#484E51 !important;
                display:inline-block;
                font-family:'AverageMono', Courier, 'Courier New', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size:14px;
                font-style:normal;
                font-weight:normal;
                line-height:150%;
                letter-spacing:0.2em;
                border-bottom:1px solid #484E51;
                text-transform:uppercase;
                padding-top:0;
                padding-right:10px;
                padding-bottom:0;
                padding-left:10px;
                margin-top:0;
                margin-right:auto;
                margin-bottom:10px;
                margin-left:auto;
                text-align:center;
            }
            .preheaderContent{
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                text-transform:uppercase;
                color:#9F9D93;
                font-size:10px;
                font-style:normal;
                font-weight:normal;
                letter-spacing:0.2em;
                line-height:130%;
                text-align:center;
                background-color:transparent;
                padding-top:16px;
                padding-bottom:12px;
                padding-left:12px;
            }
            .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
                font-weight:normal;
                color:#484E51;
                text-decoration:none;
            }
            .preheaderContent a:hover{
                color:#484E51;
                text-decoration:underline;
            }
            #templateHeader{
                background-color:transparent;
                border-top:1px solid #E2E3E4;
            }
            .logoContent{
                width:50%;
            }
            .headerContent{
                width:25%;
            }
            .logoContent img,.headerContent img{
                max-height:112px;
                height:auto;
                width:100%;
            }
            .logoContent{
                padding-top:20px;
                padding-right:0;
                padding-bottom:20px;
                padding-left:0;
            }
            .headerContent.one img{
                display:none;
            }
            .headerContent.two img{
                display:none;
            }
            #templateBody{
                background-color:transparent;
                border-top:1px solid #E2E3E4;
            }
            .bodyContent{
                color:#484E51;
                font-family: 'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;
                font-size:13px;
                font-style:normal;
                line-height:150%;
                padding-top:20px;
                padding-right:5%;
                padding-bottom:10px;
                padding-left:5%;
            }
            .bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
                color:#484E51;
                font-weight:normal;
                text-decoration:underline;
            }
            .imageContent{
                padding-top:0;
                padding-right:0;
                padding-bottom:0;
                padding-left:0;
                text-align:center;
            }
            .imageContent img{
                display:inline;
                height:auto;
                width:100% !important;
            }
            #templateColumns{
                margin-top:11px;
                border-top:1px solid #E2E3E4;
                background-color:transparent;
            }
            .leftColumnContent{
                color:#484E51;
                font-family:'AverageMono', Courier, 'Courier New', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size:12px;
                line-height:150%;
                padding-top:10px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            .leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
                color:#484E51;
                font-weight:normal;
                text-decoration:underline;
            }
            .centerColumnContent{
                color:#484E51;
                font-family:'AverageMono', Courier, 'Courier New', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size:12px;
                line-height:150%;
                padding-top:10px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            .centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts{
                color:#484E51;
                font-weight:normal;
                text-decoration:underline;
            }
            .rightColumnContent{
                color:#484E51;
                font-family:'AverageMono', Courier, 'Courier New', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
                font-size:12px;
                line-height:150%;
                padding-top:10px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            .rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
                color:#484E51;
                font-weight:normal;
                text-decoration:underline;
            }
            .leftColumnContent img,.centerColumnContent img,.rightColumnContent img{
                display:inline;
                height:auto;
                width:100%;
            }
            .leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text{
                padding-top:10px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }
            .alternating td.text,.alternating td.image{
                width:50%;
            }
            .alternating td.text{
                padding-right:80px;
                padding-left:80px;
            }
            #templateFooter{
                border-top:3px double #E2E3E4;
                background-color:transparent;
                margin-top:20px;
            }
            .footerContent{
                padding-top:20px;
                padding-right:0;
                padding-bottom:20px;
                padding-left:0;
                text-align:left;
            }
            .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
                color:#9F9D93;
                font-weight:normal;
                text-decoration:none;
            }
            .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
                color:#9F9D93;
                font-weight:normal;
                text-decoration:none;
            }
            .footerContent a:hover{
                text-decoration:underline;
            }
            .footerBottom{
                margin-top:20px;
                border-top:1px solid #E2E3E4;
                padding-left:12px;
                padding-right:12px;
            }
            .footerBottom h6{
                color:#9F9D93 !important;
                display:block;
                font-family:'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;
                font-size:10px;
                font-style:normal;
                font-weight:normal;
                line-height:200%;
                letter-spacing:0.3em;
                text-transform:uppercase;
                margin-top:0;
                margin-right:0;
                margin-bottom:0;
                margin-left:0;
                text-align:center;
            }
            @media only screen and (max-width: 768px){
                #templateContainer{
                    max-width:720px !important;
                    width:96% !important;
                }

            }	@media only screen and (max-width: 768px){
                .leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text{
                    padding-right:20px !important;
                    padding-left:20px !important;
                }

            }	@media only screen and (max-width: 768px){
                .threeColumn{
                    display:block !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 768px){
                .threeColumn .leftColumnContent img,.threeColumn .centerColumnContent img,.threeColumn .rightColumnContent img{
                    max-width:none !important;
                }

            }	@media only screen and (max-width: 640px){
                #templateContainer{
                    max-width:600px !important;
                    width:98% !important;
                }

            }	@media only screen and (max-width: 640px){
                .bodyContent{
                    padding-right:40px !important;
                    padding-left:40px !important;
                }

            }	@media only screen and (max-width: 640px){
                .leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text{
                    padding-right:20px !important;
                    padding-left:20px !important;
                }

            }	@media only screen and (max-width: 640px){
                .twoColumn,.threeColumn,.footer-content{
                    padding-top:10px !important;
                    padding-bottom:10px !important;
                    display:block !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 640px){
                .twoColumn .leftColumnContent img,.twoColumn .centerColumnContent img,.twoColumn .rightColumnContent img,.threeColumn .leftColumnContent img,.threeColumn .centerColumnContent img,.threeColumn .rightColumnContent img{
                    max-width:none !important;
                }

            }	@media only screen and (max-width: 640px){
                .alternating td.image,.alternating td.text{
                    width:90% !important;
                    display:block !important;
                    padding-right:5% !important;
                    padding-left:5% !important;
                }

            }	@media only screen and (max-width: 480px){
                #templateContainer{
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .leftColumnContent.text,.centerColumnContent.text,.rightColumnContent.text{
                    padding-right:20px !important;
                    padding-left:20px !important;
                }

            }	@media only screen and (max-width: 480px){
                .twoColumn,.threeColumn,.footer-content{
                    padding-top:10px !important;
                    padding-bottom:10px !important;
                    display:block !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .twoColumn .leftColumnContent img,.twoColumn .centerColumnContent img,.twoColumn .rightColumnContent img,.threeColumn .leftColumnContent img,.threeColumn .centerColumnContent img,.threeColumn .rightColumnContent img{
                    max-width:none !important;
                }

            }	@media only screen and (max-width: 480px){
                .alternating td.image,.alternating td.text{
                    width:90% !important;
                    display:block !important;
                    padding-right:5% !important;
                    padding-left:5% !important;

                }

            }
            
            @media all and (max-width: 480px) {
            
                .email-items { text-align: center;}
                .email-items tbody td { display: block; width: 100% !important;}
                .item-thumbnail img { margin: 0 auto; width: 300px;}
                .item-info {border-top: 0px !important; text-align: center;}
                .item-price {border-top: 0px !important; text-align: center !important;}
                
                .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}
                
            }
            
            
        </style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important; overflow-x: hidden;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FAFAFA;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 90%;max-width: 650px;border: 1px solid #E2E3E4;background-color: #FFFFFF;border-collapse: collapse !important;">
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;text-transform: uppercase;color: #9F9D93;font-size: 10px;font-style: normal;font-weight: normal;letter-spacing: 0.2em;line-height: 130%;text-align: center;background-color: transparent;padding-top: 16px;padding-bottom: 12px;padding-left: 12px;">
                                                the #1 marketplace of
                                                <a href="https://themes.email/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #484E51;text-decoration: none;">Email Templates</a>&nbsp;
                                                for E-Commerce Websites
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: transparent;border-top: 1px solid #E2E3E4;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="headerContent one" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 25%;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/brook/placeholder.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-height: 112px;width: 100%;display: none;"
                                                     id="headerImage00">
                                            </td>
                                            <td valign="top" class="logoContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 50%;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;">
                                                <div style="text-align: center;">
                                                    <a href="https://themes.email/" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                        <img align="none" width="240" height="224" src="https://s3.amazonaws.com/templates.themes.email/brook/logo.png" style="width: 240px;height: 112px;margin: 0px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none;max-height: 112px;">
                                                    </a>
                                                </div>
                                            </td>
                                            <td valign="top" class="headerContent two" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 25%;">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/brook/placeholder.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-height: 112px;width: 100%;display: none;"
                                                     id="headerImage01">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: transparent;border-top: 1px solid #E2E3E4;border-collapse: collapse !important;">
                                        <tr>
                                            <td id="emailcontent" valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #9f9d93; font-family: 'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;font-size: 13px;font-style: normal;line-height: 150%;padding-top: 20px;padding-right: 5%;padding-bottom: 10px;padding-left: 5%;text-align: left;">

                                                <!--  Here Goes Content: Start  -->

                                <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:20px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#484e51">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#484e51">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e2e3e4;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info m_1133794624577736679has-extra" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#484e51;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4;text-align:right;color:#484e51;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e2e3e4;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info m_1133794624577736679has-extra" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#484e51;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4;text-align:right;color:#484e51;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e2e3e4;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info m_1133794624577736679has-extra" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#484e51;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4;text-align:right;color:#484e51;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e2e3e4;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info m_1133794624577736679has-extra" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#484e51;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e2e3e4;text-align:right;color:#484e51;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #e2e3e4;color:#484e51;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#484e51; text-align: left">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#38c994;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#484e51; text-align: left">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#38c994;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#484e51; text-align: left">Payment Method</h3>
                        <dl class="payment-method m_1133794624577736679checkmemo" style="margin-bottom:9px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:'BrockOpen Narrow',Futura,'Futura Medium','Futura-Medium','Trebuchet MS','Arial Narrow',Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#484e51; text-align: left">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>

                                                <!--  Here Goes Content: End  -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 3px double #E2E3E4;background-color: transparent;margin-top: 20px;border-collapse: collapse !important;">
                                        <tr>
                                            <td valign="top" class="footerContent threeColumn" style="width: 33%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                <h5 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 11px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #484E51 !important;">Get Social</h5>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://www.facebook.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Facebook</a></h6>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://www.instagram.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Instagram</a></h6>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://twitter.com/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Twitter</a></h6>

                                            </td>
                                            <td valign="top" class="footerContent threeColumn" style="width: 33%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                <h5 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 11px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #484E51 !important;">Systems</h5>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://themes.email/magento.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Magento</a></h6>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://themes.email/prestashop.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Prestashop</a></h6>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://themes.email/woocommerce.html" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Woocommerce</a></h6>

                                            </td>
                                            <td valign="top" class="footerContent threeColumn" style="width: 33%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                                                <h5 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 12px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 11px;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #484E51 !important;">Customer Care</h5>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://themes.email/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Help</a></h6>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://themes.email/submit-ticket" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Ticket</a></h6>

                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0.2em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;color: #9F9D93 !important;"><a href="https://themes.email/contact/" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #9F9D93;font-weight: normal;text-decoration: none;">Contact</a></h6>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" class="footerContent footerBottom" colspan="3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 20px;padding-right: 12px;padding-bottom: 20px;padding-left: 12px;text-align: left;margin-top: 20px;border-top: 1px solid #E2E3E4;">
                                                <h6 style="display: block;font-family: 'BrockOpen Narrow', Futura, 'Futura Medium', 'Futura-Medium', 'Trebuchet MS', 'Arial Narrow', Arial, sans-serif;font-size: 10px;font-style: normal;font-weight: normal;line-height: 200%;letter-spacing: 0.3em;text-transform: uppercase;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;text-align: center;color: #9F9D93 !important;">Copyright &copy; 1234 Themes Email, Inc. All Rights Reserved.</h6>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>

</html>