<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cyrus - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                .logo {
                    height: auto !important;
                    max-width: 80% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .bodyCopy, .tourCopy {
                    height: auto !important;
                    max-width: 90% !important;
                    font-size: 13px !important;
                }
            }

            @media all and (max-width: 480px) {

                .email-items { text-align: center;}
                .email-items tbody td { display: block; width: 100% !important;}
                .item-thumbnail img { margin: 0 auto; width: 300px;}
                .item-info {border-top: 0px !important; text-align: center;}
                .item-price {border-top: 0px !important; text-align: center !important;}

                .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}

            }

        </style>
    </head>
    <body style="font-family: Helvetica, Sans Serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #FFFFFF; Margin: 0; padding: 0; overflow-x: hidden">
        <table class="bg-fw-blue" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #4fc6dc;">
            <tbody>
                <tr>
                    <td align="center" class="logoContainer" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 25px 0 0;">
                        <a href="https://themes.email/" style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img border="0" src="https://s3.amazonaws.com/templates.themes.email/cyrus/logo.png" class="logo" style="-ms-interpolation-mode: bicubic; display: block; max-width: 330px; padding: 25px 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Content -->
        <table class="bg-lightest-grey" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FAFAFA;">
            <tbody>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td id="emailcontent" align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <div id="hs_cos_wrapper_feature-copy" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                             style="color: inherit; font-size: inherit; line-height: inherit;">
                            <div class="bodyCopy" style="color: #7f7f7f; font-size: 13px; text-align:left; line-height: 24px; max-width: 600px; margin: 0 0 1em;">

                                <!--  Here Goes Content: Start  -->

                                <table style="border-collapse:collapse;width:100%">
                                    <tbody><tr class="email-summary">
                                        <td style="font-family:Helvetica,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
                                            <h1 style="font-weight:bold;line-height:1.1;font-size:25px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#666">
                                                <span>Thanks</span> for your order John</h1>
                                            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#666">000000001</span>
                                            </h3>
                                        </td>
                                        </tr>
                                        <tr class="email-information">
                                            <td style="font-family:Helvetica,sans-serif;vertical-align:top">
                                                <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
                                                    <thead><tr>
                                                        <th class="item-info" colspan="3" style="font-family:Helvetica,sans-serif;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                                                            Items            </th>
                                                        </tr></thead>
                                                    <tbody><tr>
                                                        <td class="item-thumbnail" style="font-family:Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #ebebeb;width:135px">
                                                            <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
                                                        </td>
                                                        <td class="item-info has-extra" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb">    
                                                            <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Freelift Gradient</p>
                                                            <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                                                            <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
                                                                <dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
                                                                <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                                                                    M            </dd>
                                                            </dl>
                                                            <p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                                        </td>
                                                        <td class="item-price" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb;text-align:right;color:#666;font-size:15px;font-weight:bold">

                                                            <span class="price">$39.95</span>


                                                        </td>
                                                        </tr></tbody>
                                                    <tbody><tr>
                                                        <td class="item-thumbnail" style="font-family:Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #ebebeb;width:135px">
                                                            <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
                                                        </td>
                                                        <td class="item-info has-extra" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb">    
                                                            <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Jacket BTS</p>
                                                            <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                                                            <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
                                                                <dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
                                                                <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                                                                    S            </dd>
                                                            </dl>
                                                            <p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                                        </td>
                                                        <td class="item-price" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb;text-align:right;color:#666;font-size:15px;font-weight:bold">

                                                            <span class="price">$245.95</span>


                                                        </td>
                                                        </tr></tbody>
                                                    <tbody><tr>
                                                        <td class="item-thumbnail" style="font-family:Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #ebebeb;width:135px">
                                                            <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
                                                        </td>
                                                        <td class="item-info has-extra" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb">    
                                                            <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
                                                            <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                                                            <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
                                                                <dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
                                                                <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                                                                    S            </dd>
                                                            </dl>
                                                            <p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                                        </td>
                                                        <td class="item-price" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb;text-align:right;color:#666;font-size:15px;font-weight:bold">

                                                            <span class="price">$64.95</span>


                                                        </td>
                                                        </tr></tbody>
                                                    <tbody><tr>
                                                        <td class="item-thumbnail" style="font-family:Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #ebebeb;width:135px">
                                                            <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
                                                        </td>
                                                        <td class="item-info has-extra" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb">    
                                                            <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
                                                            <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                                                            <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
                                                                <dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
                                                                <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                                                                    M            </dd>
                                                            </dl>
                                                            <p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                                        </td>
                                                        <td class="item-price" style="font-family:Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #ebebeb;text-align:right;color:#666;font-size:15px;font-weight:bold">

                                                            <span class="price">$119.95</span>


                                                        </td>
                                                        </tr></tbody>
                                                    <tfoot class="order-totals" style="border-top:1px solid #ebebeb;color:#666;font-size:14px;line-height:1.1">
                                                        <tr class="subtotal">
                                                            <th colspan="2" scope="row" style="font-family:Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#eee;border-top:0px">
                                                                Subtotal                    </th>
                                                            <td style="font-family:Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#eee;border-top:0px">
                                                                <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
                                                        </tr>
                                                        <tr class="shipping">
                                                            <th colspan="2" scope="row" style="font-family:Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#eee;border-top:0px">
                                                                Shipping &amp; Handling                    </th>
                                                            <td style="font-family:Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#eee;border-top:0px">
                                                                <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
                                                        </tr>
                                                        <tr class="grand_total">
                                                            <th colspan="2" scope="row" style="font-family:Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#eee;border-top:0px">
                                                                <strong style="font-weight:700">Grand Total</strong>
                                                            </th>
                                                            <td style="font-family:Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#eee;border-top:0px">
                                                                <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                                                            </td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                                <table class="order-details" style="border-collapse:collapse;width:100%">
                                                    <tbody><tr>
                                                        <td class="address-details" style="font-family:Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                                                            <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Billing Info</h3>
                                                            <p style="margin-top:0;margin-bottom:9px">John Doe<br>

                                                                725 First Avenue<br>



                                                                Sunnyvale,  California, 94089<br>
                                                                United States<br>
                                                                T: <a href="tel:%20(261)%20395-2925" style="color:#4fc6dc;text-decoration:underline" target="_blank"> (261) 395-2925</a>

                                                            </p>
                                                        </td>

                                                        <td class="address-details" style="font-family:Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                                                            <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Shipping Info</h3>
                                                            <p style="margin-top:0;margin-bottom:9px">John Doe<br>

                                                                725 First Avenue<br>



                                                                Sunnyvale,  California, 94089<br>
                                                                United States<br>
                                                                T: <a href="tel:%20(261)%20395-2925" style="color:#4fc6dc;text-decoration:underline" target="_blank"> (261) 395-2925</a>

                                                            </p>
                                                        </td>

                                                        </tr>
                                                        <tr>
                                                            <td class="method-info" style="font-family:Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                                                                <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Payment Method</h3>
                                                                <dl class="payment-method checkmemo" style="margin-bottom:9px;margin-top:0">
                                                                    <dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                                                                </dl>
                                                            </td>

                                                            <td class="method-info" style="font-family:Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                                                                <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Shipping Method</h3>
                                                                <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>

                                                            </td>

                                                        </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                <!--  Here Goes Content: End  -->


                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 0px 40px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <!-- Footer -->
        <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%"
               style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tbody>
                <tr>
                    <td align="center" style="mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 0 40px;">
                        <a href="https://themes.email/"
                           style="-webkit-appearance: none; -moz-appearance: none; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                            <img src="https://s3.amazonaws.com/templates.themes.email/cyrus/logo-bottom.png" style="-ms-interpolation-mode: bicubic; max-width: 150px;">
                        </a>
                        <br>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 20px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
                        <p
                           class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0;">All Rights Reserved. © 1234 Themes Email Inc.</p>
                        <p class="footer" style="margin-bottom: 1em; -webkit-margin-before: 0; -webkit-margin-after: 0; color: #DADADA; font-size: 12px; text-decoration: none; margin: 10px 0;">725 First Avenue, Sunnyvale, CA 94089</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>