<!DOCTYPE html>
<html >
    <head>
        <title>Dale - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            /* RESET */
            p{margin:10px 0; padding:0;}
            table{border-collapse:collapse;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

            /* CLIENT SPECIFIC */
            img{-ms-interpolation-mode:bicubic;}
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
            a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            #footerContent a{color:#B7B7B7 !important;}

            /* MOBILE */
            @media only screen and (max-width:480px){
                body{width:100% !important; min-width:100% !important;} 
                h1{font-size:24px !important;}
                #templateHeader{padding-right:20px !important; padding-left:20px !important;}
                #headerContainer{padding-right:0 !important; padding-left:0 !important;}
                #headerTable{border-top-left-radius:0 !important; border-top-right-radius:0 !important;}
                #headerTable td{padding-top:30px !important;}
                #bodyContainer{padding-right:20px !important; padding-left:20px !important;}
                #bodyContent{padding-right:0 !important;}
                #footerContent p{border-bottom:1px solid #E5E5E5; font-size:11px !important; padding-bottom:40px !important; line-height:13px !important;}
                .utilityLink{border-bottom:1px solid #E5E5E5; display:block; font-size:13px !important; padding-top:10px; padding-bottom:10px; text-decoration:none !important;}
                .mobileHide{display:none; visibility:hidden;}
            }

            @media screen{
                *, td{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;}
            }
            
                        @media all and (max-width: 480px) {
            
                .email-items { text-align: center;}
                .email-items tbody td { display: block; width: 100% !important;}
                .item-thumbnail img { margin: 0 auto; width: 300px;}
                .item-info {border-top: 0px !important; text-align: center;}
                .item-price {border-top: 0px !important; text-align: center !important;}
                
                .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}
                
            }
        </style>
    </head>
    <body style="overflow-x: hidden">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tbody>
                    <tr>
                        <td align="center" valign="top" id="bodyCell">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#00b8ff" valign="top" id="templateHeader" style="background-color:#00b8ff; padding-right:30px; padding-left:30px;">
                                            <!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
<tr>
<td align="center" valign="top" width="400">
<![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" class="emailContainer">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" id="logoContainer" style="padding-top:30px; padding-bottom:30px;">
                                                            <img src="https://s3.amazonaws.com/templates.themes.email/dale/logo.png" height="40" width="40" style="color:#FFFFFF; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; letter-spacing:-1px; padding:0; margin:0; text-align:center;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#00b8ff" valign="top" id="headerContainer" style="background-color:#00b8ff; padding-right:30px; padding-left:30px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="emailContainer">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="background-color:#FFFFFF; border-collapse:separate; border-top-left-radius:5px; border-top-right-radius:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" width="100%" style="padding-top:40px; padding-bottom:0;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" id="templateBody">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
<tr>
<td align="center" valign="top" width="700">
<![endif]-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;" class="emailContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" width="100%" style="padding-right:70px; padding-left:70px; padding-bottom:20px" id="bodyContainer">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td id="emailcontent" align="left" valign="top" style="color:#737373; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; font-weight:400; line-height:16px; padding:10px; margin:0; text-align:left;">

                                                                                            <!-- Here Goes Content: Start -->
                                                                                            <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:25px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#666">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#666">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #f2f2f2;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #f2f2f2;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #f2f2f2;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #f2f2f2;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #f2f2f2;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #f2f2f2;color:#666;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#00b8ff;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#00b8ff;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:9px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>
                                                                                            <!-- Here Goes Content: End -->

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" id="templateFooter" style="padding-right:30px; padding-left:30px;">
                                            <!--[if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
<tr>
<td align="center" valign="top" width="640">
<![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;" class="emailContainer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" id="footerContent" style="border-top:2px solid #F2F2F2; color:#B7B7B7; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding-top:40px; padding-bottom:20px; text-align:center;">
                                                            <p style="color:#B7B7B7; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:24px; padding:0; margin:0; text-align:center;">
                                                                © 1234 THEMES EMAIL, Inc., All rights reserved.<br>725 First Avenue, Sunnyvale, CA 94089 USA
                                                            </p>
                                                            <a href="https://themes.email/magento.html" target="_blank" style="color:#B7B7B7; text-decoration:underline;" class="utilityLink">Magento</a>
                                                            <span class="mobileHide"> &nbsp; • &nbsp; </span>
                                                            <a href="https://themes.email/prestashop.html" target="_blank" style="color:#B7B7B7; text-decoration:underline;" class="utilityLink">Prestashop</a>
                                                            <span class="mobileHide"> &nbsp; • &nbsp; </span>
                                                            <a href="https://themes.email/woocommerce.html" target="_blank" style="color:#B7B7B7; text-decoration:underline;" class="utilityLink">WooCommerce</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
</script>
    </body>
</html>
