<!DOCTYPE html>
<html>
    <head>
        <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <title>Hipster - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="telephone=no">

        <style type="text/css" media="screen">
            /* Linked Styles */
            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
            a { color:#3499B5; text-decoration:none }
            p { padding:0 !important; margin:0 !important } 
            img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
            .text { color:#6e788b; text-decoration:none }
            .text-center { color:#3499B5; text-decoration:none }

            /* Mobile styles */
            @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
                div[class='mobile-br-5'] { height: 5px !important; }
                div[class='mobile-br-10'] { height: 10px !important; }
                div[class='mobile-br-15'] { height: 15px !important; }

                th[class='m-td'], 
                td[class='m-td'], 
                div[class='hide-for-mobile'], 
                span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

                span[class='mobile-block'] { display: block !important; }

                div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

                div[class='img-m-center'] { text-align: center !important; }
                div[class='text'] { text-align: center !important; }

                div[class='fluid-img'] img,
                td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

                div[class='fluid-img2'] img,
                td[class='fluid-img2'] img { width: 100% !important; max-width: 300px !important; height: auto !important; }

                table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
                table[class='center'] { margin: 0 auto; }

                td[class='column'],
                th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

                td[class='td'] { width: 100% !important; min-width: 100% !important; }
                td[class='m-auto'] { width: auto !important; }

                td[class='content-spacing'] { width: 15px !important; }

                span[class='m-bold'] { font-weight: bold !important; }
                img[class='mobile-image'] { width: 100% !important; height: auto !important; display: block !important; }

                a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }

                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
            }
            
                        @media all and (max-width: 480px) {
            
                .email-items { text-align: center;}
                .email-items tbody td { display: block; width: 100% !important;}
                .item-thumbnail img { margin: 0 auto; width: 300px;}
                .item-info {border-top: 0px !important; text-align: center;}
                .item-price {border-top: 0px !important; text-align: center !important;}
                
                .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}
                
            }
            
        </style>
    </head>

    <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none; overflow-x: hidden">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                        <!-- Header -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3499B5">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center">
                                                                            <a href="#" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/logo.png" border="0" width="145" height="40" alt="Themes"></a>
                                                                        </div>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                        <!-- Navigation links -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="https://themes.email/magento.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Magento</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="75">
                                                                                                        <div class="text-nav-center" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:center">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="https://themes.email/prestashop.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Prestashop</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="75">
                                                                                                        <div class="text-nav-center" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:center">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="https://themes.email/woocommerce.html" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">WooCommerce</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="75">
                                                                                                        <div class="text-nav-center" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:center">|</div>
                                                                                                    </td>
                                                                                                    <td>
                                                                                                        <div class="text-nav" style="color:#ffffff; font-family:Helvetica, 'Helvetica', Arial; font-size:16px; line-height:20px; text-align:left">
                                                                                                            <a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">EDD</span></a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!-- END Navigation links -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END Header -->

                                                        <!-- Main -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- Content -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:13pt; line-height:16pt; text-align:left; width:100%; min-width:100%; color:#6e788b;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td id="emailcontent" class="text-top" style="color:#6e788b; font-family:Helvetica, 'Helvetica', Arial; font-size:13px; line-height:16px; text-align:left">

                                                                                                        <!-- Here Goes Content: Start -->

                                                                                                        <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:25px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#6f778a">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#6f778a">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:Helvetica,'Helvetica',Arial;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#6f778a;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#6f778a;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#6f778a;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#6f778a;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#6f778a;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#6f778a;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#6f778a;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#6f778a;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #e3e3e7;color:#6f778a;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:Helvetica,'Helvetica',Arial;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:Helvetica,'Helvetica',Arial;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:Helvetica,'Helvetica',Arial;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#6f778a">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#3499b5;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#6f778a">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#3499b5;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#6f778a">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:9px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:Helvetica,'Helvetica',Arial;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#6f778a">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>

                                                                                                        <!-- Here Goes Content: End -->

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- END Content -->

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END Main -->

                                                        <!-- Footer -->
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>

                                                                    <td align="center">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <!-- Social icons -->
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://www.facebook.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/fb.png" width="40" height="40" alt="Facebook" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://twitter.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/tw.png" width="40" height="40" alt="Twitter" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://www.instagram.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/insta.png" width="40" height="40" alt="Instagram" border="0"></a>
                                                                                                    </td>
                                                                                                    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="60">
                                                                                                        <a href="https://plus.google.com/" target="_blank"><img src="https://s3.amazonaws.com/templates.themes.email/hipster/social/gp.png" width="40" height="40" alt="G+" border="0"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- End Social icons -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <div class="footer" style="color:#6e788b; font-family:Helvetica, 'Helvetica', Arial; font-size:12px; line-height:20px; text-align:center">
                                                                            © 1234 THEMES EMAIL, Inc., All rights reserved.<br>
                                                                            725 First Avenue, Sunnyvale, CA 94089 USA

                                                                        </div>

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                    <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- End Footer -->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>
