<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Jura - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            a {
                text-decoration: none;
                color: #000000;
            }
            .FullW {
                width: 100% !important;
            }
            /* Fix for unwanted underline in hotmail, yahoo and gmail */
            .ii a {
                text-decoration: none !important;
                color: transparent !important;
            }
            .ReadMsgBody .ExternalClass a:link {
                text-decoration: none !important;
                color: transparent !important;
            }
            .yshortcuts {
                text-decoration: none !important;
                color: transparent !important;
            }
            body {
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            table, td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            div, p, a, li, td {
                -webkit-text-size-adjust: none;
            }
            /*Fix for unwanted align colsplit when hovering on modules*/
            ul.editorSection li:hover {
                margin: 0 -1px !important;
            }

            @media screen and (max-width: 600px) {
                .nomob {
                    display: none !important;
                }
                table[class=nomob], td[class=nomob], tr[class=nomob], div[class=nomob], img[class=nomob] {
                    display: none !important;
                }
                table[class=resizedynamic], td[class=resizedynamic], td[class=resizedynamic] img {
                    width: 100% !important;
                    height: auto !important;
                }
                table[class=resizedynamic-content], td[class=resizedynamic-content], td[class=resizedynamic-content] img {
                    width: 85% !important;
                    height: auto !important;
                }
                table[class=dynamic-td], td[class=dynamic-td], td[class=dynamic-td] img {
                    width: 100% !important;
                }
                td[class=resizeheight40], td[class=resizeheight40] img, div[class=resizeheight40], div[class=resizeheight40] img {
                    height: 40px !important;
                }
                td [class=resizeheight-marginwebversion], td [class=resizeheight-marginwebversion] img {
                    height: 20px !important;
                }
                td [class=resizeheight-marginheader], td [class=resizeheight-marginheader] img {
                    height: 15px !important;
                }
                td [class=menulinks] a, td [class=menulinks] anpa {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }
                td [class=hidemargin], tr [class=hidemargin], font [class=hidemargin] {
                    display: none;
                }
                td[class=alignleft] {
                    text-align: left!important;
                }
                td[class=aligncenter] {
                    text-align: center!important;
                }
                td[class=alignright] {
                    text-align: right!important;
                }
                table [class=alignlinkcenter] {
                    text-align: center !important;
                    margin: 0 auto!important;
                }
                table[class=reset-tableheight] {
                    height: auto!important;
                }
                td[class=reset-tdheight] {
                    height: auto!important;
                }
                table[class=reset-tablewidth] {
                    width: auto!important;
                }
                td[class=reset-tdwidth] {
                    width: auto!important;
                }
                span[class=whiteLinks] a {
                    color: #ffffff;
                    text-decoration: none;
                }
            }
            
                        @media all and (max-width: 480px) {
            
                .email-items { text-align: center;}
                .email-items tbody td { display: block; width: 100% !important;}
                .item-thumbnail img { margin: 0 auto; width: 300px;}
                .item-info {border-top: 0px !important; text-align: center;}
                .item-price {border-top: 0px !important; text-align: center !important;}
                
                .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}
                
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="padding:0px; margin:0px; -webkit-text-size-adjust:none; width:100%; overflow-x: hidden" bgcolor="#ffffff">
        <div style="background-color:#ffffff;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <tr>
                    <td align="center">
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content">
                            <tr>
                                <td valign="top">
                                    <table width="340" border="0" cellpadding="0" cellspacing="0" align="left" class="resizedynamic">
                                        <tr>
                                            <td align="left" valign="top" class="aligncenter" style="font-family:Arial, Verdana, sans-serif; font-size:11px; color:#939393; text-decoration:none;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr style="line-height:1px; font-size:1px;">
                                                        <td height="15"></td>
                                                    </tr>
                                                </table> <span style="">Loved by over 100,000 businesses around the world.</span>

                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td height="1" width="1" style="line-height:1px; font-size:1px;">
                                                            <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="1" style="display:block; height: 1px;">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="nomob">
                                                    <tr style="line-height:1px; font-size:1px;">
                                                        <td height="15"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="340" border="0" cellpadding="0" cellspacing="0" align="right" class="resizedynamic">
                                        <tr>
                                            <td class="aligncenter" align="right" valign="top" style="font-family:Arial, Verdana, sans-serif; font-size:11px; color:#939393; text-decoration:none;">
                                                <div class="nomob" style="line-height:1px; font-size:1px;">
                                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="15" style="display:block; height: 15px;">
                                                </div>
                                                <font style="color:#939393!important;"></font>

                                                <div style="line-height:1px; font-size:1px;">
                                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="15" style="display:block; height: 15px;">
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="35" class="resizeheight-marginwebversion">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="35" style="display:block; height: 35px;">
                                </td>
                            </tr>
                        </table>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="header-logo-container">
                                        <tr>
                                            <td class="header-logo">
                                                <a class="notEditable" href="https://themes.email/">
                                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/logo.png" width="76" height="51" align="center" link="https://themes.email/" style="display:block;" title="" alt="" border="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="20" class="resizeheight-marginheader">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display:block; height: 20px;">
                                </td>
                            </tr>
                        </table>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content">
                            <tr>
                                <td class="menulinks" align="center" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:12px; mso-line-height-rule:exactly; line-height:20px; color:#000000;">
                                    <font style="color:000000!important;">
                                        <a href="https://themes.email/magento.html" name="" style="color:#000000; white-space:nowrap; white-space:nowrap;">MAGENTO</a>
                                        <font class="hidemargin">&#160; &#160; &#160; &#160; &#160;</font>

                                        <a href="https://themes.email/prestashop.html"
                                           name="" style="color:#000000; white-space:nowrap; white-space:nowrap;">PRESTASHOP</a>
                                        <font class="hidemargin">&#160; &#160; &#160; &#160; &#160;</font>

                                        <a href="https://themes.email/woocommerce.html"
                                           name="" style="color:#000000; white-space:nowrap; white-space:nowrap;">WOOCOMMERCE</a>
                                    </font>
                                </td>
                            </tr>
                        </table>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="20" class="resizeheight-marginheader">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display:block; height: 20px;">
                                </td>
                            </tr>
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="1" bgcolor="#c8c8c8">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="1" style="display:block; height: 1px;">
                                </td>
                            </tr>
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="19" class="resizeheight-marginheader">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="19" style="display:block; height: 19px;">
                                </td>
                            </tr>
                        </table>
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content">
                            <tr>
                                <td align="center">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0" class="resizedynamic">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; mso-line-height-rule:exactly; line-height:20px; color:#080808; font-weight:normal;">
                                                <font style="color:#080808!important;"> <a href="https://themes.email/" name="" style="color:#080808; text-decoration:none;">
                                                    the <b>#1 marketplace</b> for Email Templates</a> </font>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="resizedynamic">
                            <tr style="line-height:1px; font-size:1px;">
                                <td class="dynamic-td">
                                    <div id="align-wrapper" style="text-align:center;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="700" height="20" align="center" link="" style="display:block; height: 20px;" title="" alt="" border="">
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="resizedynamic">
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="1" bgcolor="#c8c8c8">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="1" style="display:block; height: 1px;">
                                </td>
                            </tr>
                            <tr style="line-height:1px; font-size:1px;">
                                <td class="dynamic-td">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="700" height="30" align="center" link="" style="display:block; height: 30px;" title="" alt="" border="">
                                </td>
                            </tr>
                        </table>

                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic-content">
                            <tr>
                                <td align="center">
                                    <table width="70%" border="0" cellspacing="0" cellpadding="0" class="resizedynamic">
                                        <tr>
                                            <td id="emailcontent" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; mso-line-height-rule:exactly; line-height:15px; color:#080808; font-weight:normal;">


                                                <!--  Here Goes Content: Start  -->
                                                
                                                <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:25px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#080808">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#080808">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:Arial,Helvetica,sans-serif;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dedede;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#080808;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede;text-align:right;color:#080808;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dedede;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#080808;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede;text-align:right;color:#080808;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dedede;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#080808;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede;text-align:right;color:#080808;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dedede;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#080808;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dedede;text-align:right;color:#080808;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #dedede;color:#080808;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:Arial,Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:Arial,Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:Arial,Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#080808">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#ce2f2e;text-decoration:none" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#080808">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#ce2f2e;text-decoration:none" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#080808">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:9px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#080808">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>
                                                
                                                <!--  Here Goes Content: End  -->    

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellspacing="0" cellpadding="0" width="700" align="center" class="resizedynamic">
                            <tr style="line-height:1px; font-size:1px;">
                                <td class="dynamic-td">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="700" height="30" align="center" link="" style="display:block; height: 30px;" title="" alt="" border="">
                                </td>
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#09070a">
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="30" bgcolor="#FFFFFF">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="30" style="display:block; height: 30px;">
                                </td>
                            </tr>
                            <tr style="line-height:1px; font-size:1px;">
                                <td height="20" bgcolor="#09070a">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display:block; height: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="resizedynamic">
                                        <tr style="line-height:1px; font-size:1px;">
                                            <td height="25" class="resizeheight40">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="25" style="display:block; height: 25px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td>
                                                            <a class="notEditable" href="#">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/facebook.png" width="20" height="20" align="center" link="http://www.facebook.com/" style="display:block;" title="" alt="" border="">
                                                            </a>
                                                        </td>
                                                        <td width="25"></td>
                                                        <td>
                                                            <a class="notEditable" href="#">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/twitter.png" width="20" height="20" align="center" link="http://www.twitter.com/" style="display:block;" title="" alt="" border="">
                                                            </a>
                                                        </td>
                                                        <td width="25"></td>
                                                        <td>
                                                            <a class="notEditable" href="#">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/instagram.png" width="20" height="20" align="center" link="http://instagram.com/" style="display:block;" title="" alt="" border="">
                                                            </a>
                                                        </td>
                                                        <td width="25"></td>

                                                        <td>
                                                            <a class="notEditable" href="#">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/googleplus.png" width="20" height="20" align="center" link="https://plus.google.com/" style="display:block;" title="" alt="" border="">
                                                            </a>
                                                        </td>
                                                        <td width="25"></td>
                                                        <td>
                                                            <a class="notEditable" href="#">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/pinterest.png" width="20" height="20" align="center" link="http://www.pinterest.com/" style="display:block;" title="" alt="" border="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="line-height:1px; font-size:1px;">
                                            <td height="20">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display:block; height: 20px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:13px; color:#FFFFFF;">
                                                            <span style="">Themes Email Inc.</span>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="line-height:1px; font-size:1px;">
                                            <td height="10">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="10" style="display:block; height: 10px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="30"></td>
                                                        <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; color:#FFFFFF;">
                                                            <span class="whiteLinks">
                                                                725 First Avenue, Sunnyvale, CA 94089 USA
                                                            </span>
                                                        </td>
                                                        <td width="30"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="line-height:1px; font-size:1px;">
                                            <td height="20">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="20" style="display:block; height: 20px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="footer-logo-container">
                                                    <tr>
                                                        <td class="footer-logo">
                                                            <img src="https://s3.amazonaws.com/templates.themes.email/jura/footer-logo.png" width="58" height="38" align="center" link="" style="display:block;" title="" alt="" border="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="line-height:1px; font-size:1px;">
                                            <td height="100">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/jura/placeholder.gif" width="1" height="100" style="display:block; height: 100px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <div style="clear:both;"></div>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>
