<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 14px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;">

    <head>
        <title>Kodiaq - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a {
                padding: 0; }

            /* CUSTOM */
            .smaller-logo {
                width: 180px;
            }
            .ReadMsgBody {
                width: 100%; }

            .ExternalClass {
                width: 100%; }

            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%; }

            /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%; }

            /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt; }

            /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic; }

            /* Allow smoother rendering of resized image in Internet Explorer */
            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body {
                margin: 0;
                padding: 0; }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none; }

            /* -------------------------------------
            GLOBAL
            A very basic CSS reset
            ------------------------------------- */
            body, body * {
                margin: 0;
                padding: 0;
                box-sizing: border-box; }

            img {
                max-width: 100%;
                height: auto; }

            html, body {
                font-size: 14px;
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

            body {
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
                width: 100% !important;
                height: 100% !important;
                line-height: 1.6;
                color: #777; }

            /* Let's make sure all tables have defaults */
            table td {
                vertical-align: top; }
            table {
                border-spacing: 0;
            }

            .white {
                background: #ffffff !important;
                color: #ffffff !important; }

            .hr {
                display: block;
                position: relative;
                padding: 0;
                margin: 8px auto;
                height: 0;
                width: 100%;
                max-height: 0;
                font-size: 1px;
                line-height: 0;
                clear: both;
                border: none;
                border-top: 1px solid #ccc; }

            /* -------------------------------------
            BODY & CONTAINER
            ------------------------------------- */
            body {
                background-color: #f6f6f6; }

            .body-wrap {
                background-color: #f6f6f6;
                width: 100%; }

            .container {
                display: block !important;
                max-width: 600px !important;
                margin: 0 auto !important;
                /* makes it centered */
                clear: both !important; }

            .content {
                max-width: 600px;
                margin: 0 auto;
                display: block;
                padding: 20px; }

            .hero {
                background-color: #f6f6f6;
                padding-top: 40px; }

            /* -------------------------------------
            HEADER, FOOTER, MAIN
            ------------------------------------- */
            .main {
                background: #fff;
                border: 1px solid #e9e9e9;
                border-radius: 3px; }

            .content-wrap {
                padding: 20px; }

            .content-block {
                padding: 0 0 20px; }

            .header {
                width: 100%;
                margin-bottom: 20px; }

            /*  FOOTER
            Contains footer content, including address and unsubscribe links.
            */
            .footer {
                color: #939598;
                padding: 30px 0;
            }
            .footer p, .footer p a {
                font-size: 12px;
                color: #939598;
            }
            p.address {
                margin-bottom: 6px;
            }
            .social-media-logos a {
                margin: 0 4px 0;
            }

            /* -------------------------------------
            TYPOGRAPHY
            ------------------------------------- */
            h1, h2, h3 {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                color: #204056;
                line-height: 1.1;
                font-weight: 400; }

            h1, .text-size--1 {
                font-size: 32px;
                font-weight: 500; }

            h2, .text-size--2 {
                font-size: 24px; }

            h3, .text-size--3 {
                font-size: 18px; }

            h4, .text-size--4 {
                font-size: 14px;
                font-weight: 600; }
            h5, .text-size--5 {
                font-size: 13px;
                font-weight: 600; }
            h6, .text-size--6 {
                font-size: 12px;
                font-weight: 600; }

            ul {
                list-style: square outside none; }

            p, ul, ol {
                margin-bottom: 13.33333px;
                font-weight: normal;
                line-height: 1.6;
                font-size: 14px;
                color: #1F3F58;
            }

            p li, ul li, ol li {
                margin-left: 5px;
                list-style-position: inside; }

            /* -------------------------------------
            LINKS & BUTTONS
            ------------------------------------- */
            a {
                color: #34B3A0;
                text-decoration: none;
            }

            a.imp {
                color: #F65A5B;
                font-weight: bold;
            }

            /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            .last {
                margin-bottom: 0; }

            .first {
                margin-top: 0; }

            .aligncenter {
                text-align: center; }

            .alignleft {
                text-align: left; }

            .clear {
                clear: both; }

            /* -------------------------------------
            RESPONSIVE STYLES
            ------------------------------------- */
            @media only screen and (max-width: 640px) {
                body, table, td, p, a, li, blockquote {
                    -webkit-text-size-adjust: none !important; }
                /* Prevent Webkit platforms from changing default text sizes */
                body {
                    width: 100% !important;
                    min-width: 100% !important; }
                /* Prevent iOS Mail from adding padding to the body */
                h1, h2, h3, h4 {
                    font-weight: 600 !important;
                    margin: 20px 0 5px !important; }
                h1 {
                    font-size: 22px !important; }
                h2 {
                    font-size: 18px !important; }
                h3 {
                    font-size: 16px !important; }
                .container {
                    width: 100% !important; }
                .content, .content-wrapper {
                    padding: 10px !important; }

                @media only screen and (max-width: 550px) {

                    .main {
                        border: none; }

                    .pro-content {
                        background-color: #ffffff;
                        padding: 40px; }

                    .pro-content, .pro-content p {
                        color: #4a4a4c; }

                    .pro-divider {
                        border-top: 1px solid #e6e7e8;
                        padding-top: 30px; }

                    h1, h2, h3 {
                        color: #939598; }

                    h3 {
                        font-size: 16px;
                        padding-bottom: 25px;
                        padding-top: 8px; }

                    h4 {
                        color: #34b3a0; }

                    .feature-img {
                        border: 1px solid #e6e7e8;
                        border-radius: 4px; }

                    .feature p {
                        margin-bottom: 30px; }

                    .alignleft {
                        text-align: left; }

                    .table-padding {
                        padding-left: 20px;
                        padding-right: 20px;
                    }


                }            

                @media all and (max-width: 480px) {

                    .email-items { text-align: center;}
                    .email-items tbody td { display: block; width: 100% !important;}
                    .item-thumbnail img { margin: 0 auto; width: 300px;}
                    .item-info {border-top: 0px !important; text-align: center;}
                    .item-price {border-top: 0px !important; text-align: center !important;}

                    .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                    .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}

                }

        </style>
    </head>

    <body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; box-sizing: border-box; font-size: 14px; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; width: 100% !important; height: 100% !important; line-height: 1.6; color: #777; background: #f6f6f6; margin: 0; padding: 0; overflow-x: hidden;"
          bgcolor="#f6f6f6">
        <table class="body-wrap" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; width: 100%; background: #f6f6f6; margin: 0; padding: 0;" bgcolor="#f6f6f6">
            <tr style="box-sizing: border-box; margin: 0; padding: 0;">
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; margin: 0; padding: 0;" valign="top"></td>
                <td class="container" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto; padding: 0;"
                    valign="top">
                    <div class="content" style="box-sizing: border-box; max-width: 600px; display: block; margin: 0 auto; padding: 20px;">
                        <table class="table-padding main" width="100%" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; border-radius: 3px; background: #fff; margin: 0; padding: 0 20px; border: 1px none #e9e9e9;"
                               bgcolor="#fff">
                            <tr style="box-sizing: border-box; margin: 0; padding: 0;">
                                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; margin: 0; padding: 0;" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; margin: 0; padding: 0;">
                                        <tr style="box-sizing: border-box; margin: 0; padding: 0;">
                                            <td class="hero aligncenter pro-content" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; text-align: center; color: #4a4a4c; background: #ffffff; margin: 0; padding: 40px;"
                                                bgcolor="#ffffff" valign="top">
                                                <a href="https://themes.email" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #34B3A0; text-decoration: none; margin: 0; padding: 0;">
                                                    <img class="smaller-logo" src="https://s3.amazonaws.com/templates.themes.email/kodiaq/logo.png" style="width: 180px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0; border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr style="box-sizing: border-box; margin: 0; padding: 0;">
                                            <td id="emailcontent" class="pro-content pro-divider" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; color: #4a4a4c; border-top-width: 1px; border-top-color: #e6e7e8; background: #ffffff; margin: 0; padding: 0px 40px 30px; border: none;"
                                                bgcolor="#ffffff" valign="top">
                                                <style style="box-sizing: border-box; margin: 0; padding: 0;">
                                                    .header-img{
                                                        margin-bottom: 20px;
                                                        position: relative;
                                                    }

                                                    .pro-divider{
                                                        border-style:none;
                                                        padding:0px 40px 30px;
                                                    }

                                                </style>
                                                <div class="header-img" style="box-sizing: border-box; position: relative; margin: 0 0 20px; padding: 0;">
                                                    <a href="https://themes.email/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #34B3A0; text-decoration: none; margin: 0; padding: 0;">
                                                        <img alt="heading" src="https://s3.amazonaws.com/templates.themes.email/kodiaq/heading.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0; border: 0;">
                                                    </a>
                                                </div>
                                                <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; font-weight: normal; line-height: 1.6; font-size: 14px; color: #4a4a4c; margin: 0 0 13.33333px; padding: 0;">

                                                    <!--  Here Goes Content: Start  -->

                                                    <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:26px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#1f4056">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:18px;margin-top:20px;margin-bottom:10px">Order #<span class="no-link" style="font-weight:bold;color:#1f4056">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;text-align:left;vertical-align:bottom;padding:10px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #f6f6f6;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#1f4056;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6;text-align:right;color:#1f4056;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #f6f6f6;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#1f4056;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6;text-align:right;color:#1f4056;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #f6f6f6;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#1f4056;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6;text-align:right;color:#1f4056;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #f6f6f6;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#1f4056;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #f6f6f6;text-align:right;color:#1f4056;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #f6f6f6;color:#1f4056;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:10px;padding-top:20px;font-weight:400;background-color:#f6f6f6;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;padding-right:20px;padding-top:20px;text-align:right;background-color:#f6f6f6;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:10px;font-weight:400;background-color:#f6f6f6;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;padding-right:20px;text-align:right;background-color:#f6f6f6;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:10px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#f6f6f6;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#f6f6f6;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#1f4056">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:10px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#a58f60;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#1f4056">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:10px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#a58f60;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#1f4056">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:10px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#1f4056">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:10px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>

                                                    <!--  Here Goes Content: End  -->

                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="footer container" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; border-spacing: 0; display: block !important; max-width: 600px !important; clear: both !important; color: #939598; margin: 0 auto; padding: 30px 0;">
                            <tr style="box-sizing: border-box; margin: 0; padding: 0;">
                                <td class="aligncenter container" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; text-align: center; margin: 0 auto; padding: 0;"
                                    align="center" valign="top">
                                    <p class="address" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; font-size: 12px; color: #939598; font-weight: normal; line-height: 1.6; margin: 0 0 6px; padding: 0;">Themes Email Inc.
                                        <br style="box-sizing: border-box; margin: 0; padding: 0;">725 First Avenue, Sunnyvale, CA 94089</p>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box; margin: 0; padding: 0;">
                                <td class="aligncenter social-media-logos container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; text-align: center; margin: 0 auto; padding: 0;"
                                    align="center" valign="top">
                                    <a href="https://www.facebook.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0 4px; padding: 0;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/facebook.png" width="16" alt="Facebook" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0; border: 0;">
                                    </a>
                                    <a href="https://twitter.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0 4px; padding: 0;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/twitter.png" width="16" alt="Twitter" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0; border: 0;">
                                    </a>
                                    <a href="https://www.instagram.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0 4px; padding: 0;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/instagram.png" width="16" alt="Instagram" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0; border: 0;">
                                    </a>
                                    <a href="http://www.linkedin.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #939598; text-decoration: none; margin: 0 4px; padding: 0;">
                                        <img src="https://s3.amazonaws.com/templates.themes.email/kodiaq/linkedin.png" width="16" alt="LinkedIn" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; box-sizing: border-box; max-width: 100%; margin: 0; padding: 0; border: 0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; vertical-align: top; margin: 0; padding: 0;" valign="top"></td>
            </tr>
        </table>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>