<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Pepek - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
            body {margin:0; padding:0;}
            table td {border-collapse:collapse;}
            @media (max-width: 480px) {
                div, p, a, li, td { -webkit-text-size-adjust:none; }
                h1 { font-size: 32px; line-height: 1.2;}
                h2 {font-size: 30px; line-height: 1.2;}
                h3 {font-size: 28px; line-height: 1.1;}
                h4 {font-size: 26px; line-height: 1.1;}
                h5 {font-size: 24px; line-height: 1.1;}
                h6 {font-size: 22px; line-height: 1.1;}
                *[class~=p] {font-size:13px !important;line-height:16px !important}
                *[class~=m_hide] {display:none !important}
                *[class~=m_w280] {width:280px !important;max-width:280px !important}
                *[class~=m_w320] {width:320px !important;max-width:320px !important}
                *[class~=m_h40] {height:40px !important}
                *[class~=m_wh40] {width:40px !important; height:40px !important}
                *[class~=m_plr0] {padding-left:0 !important;padding-right:0 !important}
                *[class~=m_pt0] {padding-top:0px !important}
                *[class~=m_pt20] {padding-top:20px !important}
                *[class~=m_pb2] {padding-bottom:2px !important}
                *[class~=m_pb25] {padding-bottom:25px !important}
                *[class~=m_pr2] {padding-right:2px !important}
                *[class~=m_pr20] {padding-right:20px !important}
                *[class~=m_pl20] {padding-left:20px !important}
                *[class~=m_overflow280] {max-width:280px !important;overflow:hidden !important;text-overflow:ellipsis}
                *[class~=m_b0] {border:none !important}
                *[class~=m_bg_white] {background-color:#ffffff !important}
            }
            
                            @media all and (max-width: 480px) {

                    .email-items { text-align: center;}
                    .email-items tbody td { display: block; width: 100% !important;}
                    .item-thumbnail img { margin: 0 auto; width: 250px;}
                    .item-info {border-top: 0px !important; text-align: center;}
                    .item-price {border-top: 0px !important; text-align: center !important;}

                    .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                    .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}

                }
            
        </style>
    </head>

    <body style="background-color:#f7f7f7; overflow-x: hidden">
        <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7">
            <tr>
                <td class="m_w320 m_pt0" width="580" align="center" style="padding-top:20px">
                    <table class="m_w320 m_b0" height="40" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                        <tr>
                            <td class="m_w280 m_pl20 m_pr20 m_pt20" width="580" align="left" style="padding:30px 30px 20px 30px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="m_h40" align="left" valign="bottom" height="50">
                                            <a href="https://themes.email/" title="Themes Email">
                                                <img class="m_wh40" width="50" height="50" border="0" src="https://s3.amazonaws.com/templates.themes.email/pepek/logo.png" style="-ms-interpolation-mode:bicubic;text-decoration:none;display:block;outline:none;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;">
            <tr>
                <td width="580" align="center" style="">
                    <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                        <tr>
                            <td width="580" align="center" style="padding-bottom:50px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
                                    <tr>
                                        <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="m_pb25" align="left" valign="bottom" style="padding:0 0 35px 0">
                                                        <table class="m_w280" width="480">
                                                            <tr>
                                                                <td class="m_overflow280 " style="font-size:32px; line-height:36px;padding:0 0 0 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold;color:#444444;max-width:510px;overflow:hidden;text-overflow:ellipsis">
                                                                    the <span style="color:#ff5b4f;">#1 marketplace</span> for Email Templates
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="" width=100% align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="m_pb25" valign="middle" style="padding:0px 0 34px 0">
                                                        <div style="border-top:1px solid #dcdcdc;font-size:1px;line-height:1px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td id="emailcontent" class="p" align="left" valign="bottom" style="padding:0 0 40px 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:13px;line-height:16px;color:#444444">

                                                        <!--  Here Goes Content: Start  -->

                                                        <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:25px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#444">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#444">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:helvetica neue,helvetica,arial,sans-serif;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dcdcdc;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#444;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc;text-align:right;color:#444;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dcdcdc;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#444;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc;text-align:right;color:#444;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dcdcdc;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#444;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc;text-align:right;color:#444;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #dcdcdc;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#444;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #dcdcdc;text-align:right;color:#444;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #dcdcdc;color:#444;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:helvetica neue,helvetica,arial,sans-serif;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#f7f7f7;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#f7f7f7;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:helvetica neue,helvetica,arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#f7f7f7;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#f7f7f7;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:helvetica neue,helvetica,arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#f7f7f7;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#f7f7f7;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#444">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#ff5b50;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#444">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#ff5b50;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#444">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:9px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:helvetica neue,helvetica,arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#444">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>

                                                        <!--  Here Goes Content: End  -->

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>   
                                    <tr>
                                        <td class="m_w280 m_pl20 m_pr20" width="580" align="center" style="padding:0 30px 0 30px;background-color:#ffffff">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td class="m_plr0" align="center" style="padding:0 35px 0 35px">
                                                        <a href="https://themes.email/"
                                                           style="text-decoration:none;display:block">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" style="padding:14px 20px 14px 20px;background-color:#ff5b4f;border-radius:4px">
                                                                        <a class="m_overflow280" href="https://themes.email/" style="font-family:helvetica neue,helvetica,arial,sans-serif;font-weight:bold;font-size:18px;line-height:22px;color:#ffffff;text-decoration:none;display:block;text-align:center;;max-width:400px;overflow:hidden;text-overflow:ellipsis">
                                                                            Visit Our Store</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="m_bg_white" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;">
            <tr>
                <td align="center">
                    <table class="m_w320" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#f7f7f7">
                        <tr>
                            <td class="m_w280 m_pl20 m_pr20" align="center" style="padding:0 30px 0px 30px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td align="left" valign="bottom" height="30" style="padding:30px 0 30px 0;font-family:helvetica neue,helvetica,arial,sans-serif;font-size:18px;line-height:28px;font-weight:bold;color:#a7a7a7">
                                            Themes Email Inc., 725 First Avenue, Sunnyvale, CA 94089
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>

