<!DOCTYPE html>
<html >
    <head>
        <title>Reverend - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
        <style type="text/css">
            a{
                text-decoration:none !important;
                color:#EF7249 !important;
            }
            a:visited{
                color:inherit !important;
            }
            a.btnWhite{
                color:#ffffff !important;
            }
            a.btnWhite:visited{
                color:inherit !important;
            }
            @media only screen and (max-width: 480px){
                .largerType16{
                    font-size:17px !important;
                    line-height:27px !important;
                }

            }	@media only screen and (max-width: 480px){
                .utilityLink{
                    max-width:600px !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .utilityLinkContent{
                    background-color:#555E5E !important;
                    border-bottom:1px solid #737576 !important;
                    display:block !important;
                    font-size:20px !important;
                    padding:22px 0 !important;
                    text-align:center !important;
                    width:100% !important;
                }

            }	@media only screen and (max-width: 480px){
                .utilityLinkContent a{
                    color:#ffffff !important;
                    display:block !important;
                    text-decoration:none !important;
                }

            }	@media only screen and (max-width: 480px){
                .footerLink{
                    font-size:18px !important;
                }

            }	@media only screen and (max-width: 480px){
                .social{
                    width:40px !important;
                    height:auto !important;
                }

            }
            
                            @media all and (max-width: 480px) {

                    .email-items { text-align: center;}
                    .email-items tbody td { display: block; width: 100% !important;}
                    .item-thumbnail img { margin: 0 auto; width: 300px;}
                    .item-info {border-top: 0px !important; text-align: center;}
                    .item-price {border-top: 0px !important; text-align: center !important;}

                    .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                    .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}

                }
            
        </style>
    </head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important; background: #fafafa; overflow-x: hidden">
        <!--[if (gte mso 9)|(IE)]>
<center>
<table>
<tr>
<td width="600">
<![endif]-->

        <div class="block">
            <table width="100%" style="min-width: 320px; max-width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding="0" cellspacing="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <div class="block">
                                <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">

                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" shadow="edit" style="border: 1px solid #E4E4E4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="36" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" height="25" style="border-collapse: collapse;">
                                                                <img src="https://s3.amazonaws.com/templates.themes.email/reverend/logo.png" border="0" style="margin: 0; padding: 0;width: 160px; height: auto; max-width: 160px; display: block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="36" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" hlitebg="edit" shadow="edit" style="border-right: 1px solid #E4E4E4; border-left: 1px solid #E4E4E4; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="50" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse;">
                                                                <table width="85%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="border-collapse: collapse;"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td id="emailcontent" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="text-align: left; border-collapse: collapse;line-height:1.38;margin-top:0pt;margin-bottom:0pt;color:#555E5E;font-family:arial; font-size:13px; vertical-align:baseline;">
                                                                                <!-- Here Goes Content: Start -->
                                                                                <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:Arial,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:25px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#555e5e">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#555e5e">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:Arial,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:Arial,sans-serif;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e4e4e4;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#555e5e;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4;text-align:right;color:#555e5e;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e4e4e4;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#555e5e;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4;text-align:right;color:#555e5e;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e4e4e4;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#555e5e;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4;text-align:right;color:#555e5e;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e4e4e4;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#555e5e;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e4e4e4;text-align:right;color:#555e5e;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #e4e4e4;color:#555e5e;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:Arial,sans-serif;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:Arial,sans-serif;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#555e5e">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#ef7249;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#555e5e">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#ef7249;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#555e5e">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:9px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#555e5e">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>
                                                                                <!-- Here Goes Content: End -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="border-collapse: collapse;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="50" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="block">
                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="block">
                                <table width="100%" bgcolor="#555E5E" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" id="emailFooter">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="35" style="border-collapse: collapse;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding: 0; border-collapse: collapse;">
                                                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;border: 0;color: #EF7249 !important;">
                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/facebook.png"></a>
                                                <!--[if (gte mso 9)|(IE)]>
&nbsp;&nbsp;&nbsp;&nbsp;
<![endif]-->
                                                <a href="https://twitter.com/" target="_blank" style="text-decoration: none;border: 0;color: #EF7249 !important;">
                                                    <img class="social" style="width: 30px; display: inline-block; padding-left: 10px; padding-right: 10px; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/twitter.png"></a>
                                                <!--[if (gte mso 9)|(IE)]>
&nbsp;&nbsp;&nbsp;&nbsp;
<![endif]-->
                                                <a href="https://www.instagram.com/" target="_blank" style="text-decoration: none;border: 0;color: #EF7249 !important;">
                                                    <img class="social" style="width: 30px; display: inline-block; outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" border="0" alt="" src="https://s3.amazonaws.com/templates.themes.email/reverend/instagram.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" style="border-collapse: collapse;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="5" cellspacing="0" class="utilityLink">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/magento.html" style="font-family: Arial, Helvetica, Roboto, sans-serif; font-size:12px; font-weight:400; color: #e6e7e8 !important; text-decoration: none;" target="_blank">Magento</a>
                                                            </td>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/prestashop.html" style="font-family: Arial, Helvetica, Roboto, sans-serif; font-size:12px; font-weight:400; color: #e6e7e8 !important; text-decoration: none;" target="_blank">Prestashop</a>
                                                            </td>
                                                            <td valign="top" class="utilityLinkContent">
                                                                <a class="footerLink" href="https://themes.email/woocommerce.html" style="font-family: Arial, Helvetica, Roboto, sans-serif; font-size: 12px; font-weight:400; color: #e6e7e8 !important; text-decoration: none;" target="_blank">WooCommerce</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="45" style="border-collapse: collapse;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="block">
                                <table width="100%" bgcolor="#fafafa" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse: collapse;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="10" style="border-collapse: collapse;"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
</center>
<![endif]-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>
