<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Tristan - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            h1 { font-size: 28px; line-height: 1.2; color: #474747;}
            h2 {font-size: 26px; line-height: 1.2; color: #474747;}
            h3 {font-size: 24px; line-height: 1.1; color: #474747;}
            h4 {font-size: 22px; line-height: 1.1; color: #474747;}
            h5 {font-size: 18px; line-height: 1.1; color: #474747;}
            h6 {font-size: 16px; line-height: 1.1; color: #474747;}
            p {font-size: 14px; line-height: 1.4; color: #474747;}

            /* iOS BLUE LINKS */

            .ios-links a {color:#FD355A !important; text-decoration: none !important;}
            /* RESET STYLES */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body{height:100% !important; margin:0; padding:0; width:100% !important;}
            /* FONT SMOOTHING */
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /* MOBILE STYLES */
            @media screen and (max-width: 630px) {

                /* RESPONSIVE ELEMENTS */
                table[class="responsive-table"]{
                    width: 100% !important;
                }

                /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
                td[class="no-padding"]{
                    padding: 0 !important;
                }

                /* COMPONENTS */

                /* HEADING A */
                td[class="heading-a-title"]{
                    font-size: 23px !important;
                }


            }
            
                            @media all and (max-width: 480px) {

                    .email-items { text-align: center;}
                    .email-items tbody td { display: block; width: 100% !important;}
                    .item-thumbnail img { margin: 0 auto; width: 300px;}
                    .item-info {border-top: 0px !important; text-align: center;}
                    .item-price {border-top: 0px !important; text-align: center !important;}

                    .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                    .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}

                }
        </style>
    </head>

    <body style="margin: 0; padding: 0; overflow-x: hidden">
        <!-- PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #474747; line-height: 1px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity:0; overflow-x:hidden;"></div>
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0 15px 55px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table">
                        <!-- TOP DASH -->
                        <tr>
                            <td style="border-top: 4px solid #FD355A; padding-bottom: 25px" colspan="2"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" width="100" align="left">
                                <a href="https://themes.email" target="_blank">
                                    <img alt="Themes.email" src="https://s3.amazonaws.com/templates.themes.email/tristan/logo.png" width="119" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                </a>
                            </td>
                            <td bgcolor="#ffffff" width="380" align="right">
                                <a href="https://themes.email/" style="color: #747474; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px">the #1 marketplace</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- GRID CONTAINER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table">
                        <!-- GRID ROW -->
                        <tr>
                            <td>
                                <!-- GRID CELL -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                                    <tr>
                                        <td style="padding: 20px 0 20px 0;">
                                            <!-- GRID CELL INNER -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <!-- CONTENT -->
                                                <tr>
                                                    <td id="emailcontent" align="left" style="padding-bottom: 25px; color: #474747; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.4; border-bottom: 1px solid #ddd;">

                                                        <!--  Here Goes Content: Start  -->

                                                        <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:26px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#474747">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:18px;margin-top:20px;margin-bottom:10px">Order #<span class="no-link" style="font-weight:bold;color:#474747">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:left;vertical-align:bottom;padding:10px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #ddd;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#474747;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd;text-align:right;color:#474747;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #ddd;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#474747;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd;text-align:right;color:#474747;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #ddd;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#474747;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd;text-align:right;color:#474747;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;border-top:1px solid #ddd;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd">    
        <p class="product-name" style="margin-top:0;margin-bottom:5px;font-weight:700;color:#474747;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:10px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:middle;padding:10px;border-top:1px solid #ddd;text-align:right;color:#474747;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #ddd;color:#474747;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:10px;padding-top:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;padding-right:20px;padding-top:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:10px;font-weight:400;background-color:#fafafa;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;padding-right:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;text-align:right;vertical-align:top;padding:10px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;padding:10px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#fafafa;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#474747">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:10px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#fd355a;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#474747">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:10px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#fd355a;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#474747">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:10px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:10px 10px 10px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:10px;color:#474747">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:10px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>

                                                        <!--  Here Goes Content: End  --> 

                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 5px 15px 5px 15px; ">
                    <table border="0" cellpadding="0" cellspacing="0" width="480" class="responsive-table">
                        <!-- CONTENT -->
                        <tr>
                            <!-- SOCIAL COLUMN -->
                            <td bgcolor="#ffffff" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-right: 20px">
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <img alt="Facebook" src="https://s3.amazonaws.com/templates.themes.email/tristan/facebook.png" width="18" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                        <td align="center" style="padding-right: 20px">
                                            <a href="https://twitter.com/" target="_blank">
                                                <img alt="Twitter" src="https://s3.amazonaws.com/templates.themes.email/tristan/twitter.png" width="18" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                        <td align="center" style="padding-right: 20px">
                                            <a href="https://plus.google.com/" target="_blank">
                                                <img alt="Google+" src="https://s3.amazonaws.com/templates.themes.email/tristan/google.png" width="22" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <img alt="Instagram" src="https://s3.amazonaws.com/templates.themes.email/tristan/instagram.png" width="18" height="18" style="height: auto; display: block; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #666666; font-size: 10px;"
                                                     border="0">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table style="margin-top: 47px; line-height:22px; font-size: 12px; font-family:'Helvetica Neue',helvetica,sans-serif; color: #999; width: 100%;" class="contenttable" cellspacing="0" cellpadding="0">
            <tr>
                <td>&nbsp;</td>
                <td style="border-top-style:solid; border-top-width:1px; border-top-color:#ddd; width: 640px; text-align: center; padding-top: 8px; padding-bottom: 8px;">
                    <a style="color: #999" href="#">Themes Email Inc.,</a> 
                    725 First Avenue, Sunnyvale, CA 94089</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>
