<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Vaio - Magento Email Template</title>
        <meta name="description" content="Email Template for Magento." />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <style type="text/css">
            body { margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
            img { border: 0 !important; outline: none !important; display: block !important; }
            p { margin: 0px !important; padding: 0px !important; }
            table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
            td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
            .ExternalClass * { line-height: 100%; }
            div { line-height: inherit !important; }
            .blue a {text-decoration: underline;color: #2f539f;}
            .em_link a {text-decoration: underline;color: #00237e;}
            td[class=em_aside] { padding-left: 10px !important; padding-right: 10px !important; }
            @media only screen and (min-width:481px) and (max-width:600px) {
                table[class=em_wrapper] { width: 100% !important; }
                td[class=em_aside] { padding-left: 10px !important; padding-right: 10px !important; }
                td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] { display: none !important; }
                img[class=em_full_img] { width: 100% !important; height: auto !important; max-width: 100% !important; }
                td[class=em_align_cent] { text-align: center !important; }
                td[class=fix_h] {	height: 25px !important;}
                td[class=em_product_side]{width:20px !important;}
                td[class=em_product_name]{ font-size:13px !important}
                h1 { font-size: 32px; line-height: 1.2;}
                h2 {font-size: 30px; line-height: 1.2;}
                h3 {font-size: 28px; line-height: 1.1;}
                h4 {font-size: 26px; line-height: 1.1;}
                h5 {font-size: 24px; line-height: 1.1;}
                h6 {font-size: 22px; line-height: 1.1;}
                p {font-size: 13px; line-height: 1.4;}
            }
            @media only screen and (max-width:480px) {
                table[class=em_wrapper] { width: 100% !important; }
                td[class=em_aside] { padding-left: 10px !important; padding-right: 10px !important; }
                td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] { display: none !important; }
                img[class=em_full_img] { width: 100% !important; height: auto !important; max-width: 100% !important; }
                td[class=em_align_cent] { text-align: center !important; }
                td[class=fix_h] {height: 25px !important;}
                td[class=em_product_side]{width:10px !important;}
                td[class=em_product_name]{ font-size:15px !important; letter-spacing:normal !important}
            }
            
                            @media all and (max-width: 480px) {

                    .email-items { text-align: center;}
                    .email-items tbody td { display: block; width: 100% !important;}
                    .item-thumbnail img { margin: 0 auto; width: 300px;}
                    .item-info {border-top: 0px !important; text-align: center;}
                    .item-price {border-top: 0px !important; text-align: center !important;}

                    .email-items tfoot th { display: block; width: auto !important; text-align: center !important; padding: 9px !important; padding-bottom: 0px !important;}
                    .email-items tfoot td { display: block; width: auto !important; text-align: center !important; padding: 9px !important;}

                }
            
            
        </style>
    </head>

    <body style="margin:0px; padding:0px; overflow-x: hidden;" bgcolor="#ffffff">
        <!--Full width table start-->
        <table width="100%" border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
            <!-- main content -->
            <tr>
                <td align="center" bgcolor="#f5f5f5" class="em_aside">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                        <tr>
                            <td height="26" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://themes.email" target="_blank">
                                    <img src="https://s3.amazonaws.com/templates.themes.email/vaio/logo.png" width="90" alt="Themes Email" style="display:block;max-width:90px;" border="0" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="26" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td id="emailcontent" style="padding-top:40px; padding-left:20px; padding-right:20px; padding-bottom:20px; font-family:Arial, Helvetica, sans-serif;font-size:13px;letter-spacing:.08em; color:#666;" align="left">
                                                        <!--  Here Goes Content: Start  -->
                                                        <table style="border-collapse:collapse;width:100%">
<tbody><tr class="email-summary">
<td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;text-align:center;padding-top:20px;padding-bottom:10px">
            <h1 style="font-weight:bold;line-height:1.1;font-size:25px;margin-top:0;margin-bottom:4px;border-bottom:0;padding-bottom:0;color:#666">
<span>Thanks</span> for your order John</h1>
            <h3 style="font-weight:300;line-height:1.1;font-size:17px;margin-top:18px;margin-bottom:9px">Order #<span class="no-link" style="font-weight:bold;color:#666">000000001</span>
</h3>
        </td>
    </tr>
<tr class="email-information">
<td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top">
            <table class="email-items" style="border-collapse:collapse;width:100%;border-spacing:0;max-width:100%;margin-bottom:30px;border:0">
<thead><tr>
<th class="item-info" colspan="3" style="font-family:Arial,Helvetica,sans-serif;text-align:left;vertical-align:bottom;padding:9px;font-size:11px;font-weight:300;text-transform:uppercase;background-color:none">
                Items            </th>
        </tr></thead>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/freelift_gradient.jpg" title="Freelift Gradient" alt="Freelift Gradient" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Freelift Gradient</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0001-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$39.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/jacket_bts_winter.jpg" title="Jacket BTS" alt="Jacket BTS" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Jacket BTS</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0002-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$245.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/t-shirt_real_madrid.jpg" title="T-shirt Real Madrid" alt="T-shirt Real Madrid" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">T-shirt Real Madrid</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0003-S</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                S            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$64.95</span>
    

    </td>
</tr></tbody>
<tbody><tr>
<td class="item-thumbnail" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;border-top:1px solid #e3e3e7;width:135px">
        <img src="../../img/met/thumbnails/ultra_beyond-the-run.jpg" title="Ultra Beyond the Run" alt="Ultra Beyond the Run" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:top">
</td>
    <td class="item-info has-extra" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7">    
        <p class="product-name" style="margin-top:0;margin-bottom:4.5px;font-weight:700;color:#666;font-size:15px;line-height:1.2">Ultra Beyond the Run</p>
        <p class="sku" style="margin-top:0;margin-bottom:9px;font-size:12px;line-height:1.3;margin:0">SKU: 0004-M</p>
                <dl class="item-options" style="margin-bottom:0;margin-top:0;padding-left:0px;font-size:12px;line-height:1.3;margin:0">
<dt style="font-weight:700;margin-bottom:0;margin-top:0;padding-bottom:0;text-align:left;display:inline"><strong style="font-weight:normal"><em style="font-style:normal">SIZE:</em></strong></dt>
            <dd style="margin-bottom:0;margin-top:0;margin-left:0;padding-bottom:0;padding-left:0px;text-align:left;display:inline">
                M            </dd>
                    </dl>
<p class="qty" style="margin-top:0;margin-bottom:0;font-size:12px;line-height:1.3;margin:0">QTY: 1</p>

                                            </td>
    <td class="item-price" style="font-family:Arial,Helvetica,sans-serif;vertical-align:middle;padding:9px;border-top:1px solid #e3e3e7;text-align:right;color:#666;font-size:15px;font-weight:bold">
        
        <span class="price">$119.95</span>
    

    </td>
</tr></tbody>
<tfoot class="order-totals" style="border-top:1px solid #e3e3e7;color:#666;font-size:14px;line-height:1.1">
<tr class="subtotal">
<th colspan="2" scope="row" style="font-family:Arial,Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;padding-top:20px;font-weight:400;background-color:#f5f5f5;border-top:0px">
                        Subtotal                    </th>
        <td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;padding-top:20px;text-align:right;background-color:#f5f5f5;border-top:0px">
                        <span class="price" style="white-space:nowrap">$470.80</span>                    </td>
    </tr>
<tr class="shipping">
<th colspan="2" scope="row" style="font-family:Arial,Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;font-weight:400;background-color:#f5f5f5;border-top:0px">
                        Shipping &amp; Handling                    </th>
        <td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;text-align:right;background-color:#f5f5f5;border-top:0px">
                        <span class="price" style="white-space:nowrap">$10.00</span>                    </td>
    </tr>
<tr class="grand_total">
<th colspan="2" scope="row" style="font-family:Arial,Helvetica,sans-serif;text-align:right;vertical-align:top;padding:9px;font-size:18px;padding-bottom:20px;font-weight:400;background-color:#f5f5f5;border-top:0px">
                        <strong style="font-weight:700">Grand Total</strong>
                    </th>
        <td style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;padding:9px;padding-right:20px;font-size:18px;padding-bottom:20px;text-align:right;background-color:#f5f5f5;border-top:0px">
                        <strong style="font-weight:700"><span class="price" style="white-space:nowrap">$480.80</span></strong>
                    </td>
    </tr>
</tfoot>
</table>
<table class="order-details" style="border-collapse:collapse;width:100%">
<tbody><tr>
<td class="address-details" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Billing Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#00237e;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                    <td class="address-details" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Shipping Info</h3>
                        <p style="margin-top:0;margin-bottom:9px">John Doe<br>

725 First Avenue<br>



Sunnyvale,  California, 94089<br>
United States<br>
T: <a href="tel:%20(261)%20395-2925" style="color:#00237e;text-decoration:underline" target="_blank"> (261) 395-2925</a>

</p>
                    </td>
                    
                </tr>
<tr>
<td class="method-info" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Payment Method</h3>
                        <dl class="payment-method checkmemo" style="margin-bottom:9px;margin-top:0">
<dt class="title" style="font-weight:400;margin-bottom:4.5px;margin-top:0">Check / Money order</dt>
                        </dl>
</td>
                    
                    <td class="method-info" style="font-family:Arial,Helvetica,sans-serif;vertical-align:top;width:50%;line-height:1.3;padding:9px 9px 9px 0">
                        <h3 style="font-weight:bold;line-height:1.1;font-size:14px;margin-top:0;margin-bottom:9px;color:#666">Shipping Method</h3>
                        <p style="margin-top:0;margin-bottom:9px">Flat Rate - Fixed</p>
                        
                    </td>
                    
                </tr>
</tbody></table>
</td>
    </tr>
</tbody></table>
                                                        <!--  Here Goes Content: End  -->    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="58" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif;font-size:13px;letter-spacing:.08em; color:#999999;" align="center">
                                <a href="mailto:hello@themes.email" style=" color:#999999; text-decoration:none;">hello@themes.email</a> |
                                <a href="tel:888-222-0001" style=" color:#999999; text-decoration:none;">+1 888-222-0001</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="24" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="153" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="11">
                                            <a href="http://instagram.com/" target="_blank">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/instagram.png" width="20" height="21" alt="Instagram" style="display:block;max-width:20px;" border="0" />
                                            </a>
                                        </td>
                                        <td width="28">&nbsp;</td>
                                        <td width="22">
                                            <a href="https://www.pinterest.com/" target="_blank">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/pinterest.png" width="22" height="21" alt="Pinterest" style="display:block;max-width:22px;" border="0" />
                                            </a>
                                        </td>
                                        <td width="28">&nbsp;</td>
                                        <td width="25">
                                            <a href="https://twitter.com/" target="_blank">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/twitter.png" width="25" height="21" alt="Twitter" style="display:block;max-width:25px;" border="0" />
                                            </a>
                                        </td>
                                        <td width="28">&nbsp;</td>
                                        <td width="11">
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <img src="https://s3.amazonaws.com/templates.themes.email/vaio/facebook.png" width="11" height="21" alt="Facebook" style="display:block;max-width:11px;" border="0" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="58" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer -->
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                        <tr>
                            <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style=" color:#b2b2b2;font-family:Arial, Helvetica, sans-serif;font-size:10px;" align="center">
                                725 First Avenue, Sunnyvale, CA 94089 USA  &nbsp;|&nbsp; &copy; 1234 Themes Email Inc.
                                <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                <a href="#" style=" color:#b2b2b2; text-decoration:underline;">incididunt</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:20px courier; background-color:#ffffff; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-127309916-1', 'auto'); ga('send', 'pageview');
        </script>
    </body>
</html>