<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dokument bez názvu</title>
</head>

<body style="margin:0px;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;background-color:#ffffff;font-size:14px"><tbody><tr>
<td valign="top" align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;width:100%">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse;padding:0;margin:0 auto;width:600px">
<tbody><tr>
<td height="10" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:10px;line-height:10px">&nbsp;</td>
                </tr>
<tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%;background:#1a1a1a"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                	&nbsp;&nbsp;
                                </td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;width:109px">
                                    <a href="http://magento.ivycommerce.eu/index.php/" style="color:#c98702;font-weight:400;float:left;display:block;min-height:50px" target="_blank">
                                        <img width="109" height="50" src="http://met.ivycommerce.eu/logo/gulf.png" alt="gulf" border="0" style="outline:none;text-decoration:none" class="CToWUd"></a>
                                </td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#ffffff;text-align:center;line-height:50px;text-decoration:none">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">&nbsp;&nbsp;</td>
                                        	<td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0"><a href="#14def021cce22f61_" style="color:#ffffff;font-weight:400;text-decoration:none;font-size:15px;font-family:Montserrat,Calibri,sans-serif;line-height:50px">WOMEN</a></td>
                                            <td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0"><a href="#14def021cce22f61_" style="color:#ffffff;font-weight:400;text-decoration:none;font-size:15px;font-family:Montserrat,Calibri,sans-serif;line-height:50px">MEN</a></td>
                                            <td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0"><a href="#14def021cce22f61_" style="color:#ffffff;font-weight:400;text-decoration:none;font-size:15px;font-family:Montserrat,Calibri,sans-serif;line-height:50px">KIDS &amp; BABY</a></td>
                                            <td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0"><a href="#14def021cce22f61_" style="color:#ffffff;font-weight:400;text-decoration:none;font-size:15px;font-family:Montserrat,Calibri,sans-serif;line-height:50px">HOME</a></td>
                                            <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">&nbsp;&nbsp;</td>
                                        </tr></tbody></table>
</td>
                            </tr></tbody></table>
</td>
                </tr>
<tr>
<td valign="top" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:5px;margin:0;background:#ffffff">
                    



<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
<tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0 1%;margin:0;border-bottom:1px dashed #eee;text-align:center;width:58%">
                        <h1 style="font-family:Open Sans,Calibri,sans-serif;font-weight:500;font-size:16px;margin:1em 0;line-height:20px;text-transform:uppercase;color:#333;margin-top:25px">Thank you for your order from var store.getFrontendName().</h1>
                        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;line-height:20px;margin:1em 0">Once your package ships we will send an email with a link to track your order. Your order summary is below. Thank you again for your business.</p>
                    </td>
                    <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:2%;margin:0;width:40%;border-bottom:1px dashed #eee">
                        <h4 style="font-family:Open Sans,Calibri,sans-serif;font-weight:bold;margin-bottom:5px;font-size:13px;color:#333;margin-top:13px">Order Questions?</h4>
                        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;font-size:12px;line-height:17px;margin:1em 0;text-decoration:none">
                            
                            <b>Call Us:</b>
                            <a style="color:#c98702;font-weight:400;text-decoration:none">123-456-7890</a><br><b>Email:</b> <a href="mailto:info@ivycommerce.eu" style="color:#c98702;font-weight:400;text-decoration:none" target="_blank">info@ivycommerce.eu</a>
                            
                        </p>
                    </td>
                </tr></tbody></table>
</td>
    </tr>
<tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:5px 15px;margin:0;text-align:center">
            <h3 style="font-family:Open Sans,Calibri,sans-serif;font-weight:bold;font-size:26px;margin-bottom:10px;margin-top:15px;color:#000">Your order <span>#100000006</span>
</h3>
            <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;font-size:11px;margin:1em 0 15px">Placed on June 12, 2015 6:10:44 AM EDT</p>
        </td>
    </tr>
<tr><td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
            
            

            </td></tr>
<tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:10px 15px;margin:0;width:100%">
<thead><tr>
<th style="font-family:Open Sans,Calibri,sans-serif;font-weight:700;padding:10px 15px;text-transform:uppercase;text-align:left;font-size:11px;border-bottom:1px solid #eee">
                                                            Items in your order                                                    </th>
                        <th style="font-family:Open Sans,Calibri,sans-serif;font-weight:700;padding:10px 15px;text-transform:uppercase;text-align:center;font-size:11px;border-bottom:1px solid #eee">
                            Qty                        </th>
                        <th style="font-family:Open Sans,Calibri,sans-serif;font-weight:700;padding:10px 15px;text-transform:uppercase;text-align:right;font-size:11px;border-bottom:1px solid #eee">
                            Price                        </th>
                    </tr></thead>
<tbody><tr>
<td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc;text-align:left">
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:bold;margin:0 0 5px 0;color:#636363;font-style:normal;text-transform:uppercase;line-height:1.4;font-size:14px;float:left;width:100%;display:block">Messi 15.2 FG Cleats</p>
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;margin:0 0 5px;float:left;width:100%;display:block">SKU: 0004</p>
                                                                                                            </td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">1</td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">
                                                                                <span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$110.00</span>                    

                                    

                            </td>
        </tr></tbody>
<tbody><tr>
<td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc;text-align:left">
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:bold;margin:0 0 5px 0;color:#636363;font-style:normal;text-transform:uppercase;line-height:1.4;font-size:14px;float:left;width:100%;display:block">ADIDAS Ultra boost limited</p>
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;margin:0 0 5px;float:left;width:100%;display:block">SKU: 0002</p>
                                                                                                            </td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">1</td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">
                                                                                <span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$80.00</span>                    

                                    

                            </td>
        </tr></tbody>
<tbody><tr>
<td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc;text-align:left">
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:bold;margin:0 0 5px 0;color:#636363;font-style:normal;text-transform:uppercase;line-height:1.4;font-size:14px;float:left;width:100%;display:block">Climachill Cosmic Boost Shoes</p>
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;margin:0 0 5px;float:left;width:100%;display:block">SKU: 0003</p>
                                                                                                            </td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">1</td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">
                                                                                <span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$130.00</span>                    

                                    

                            </td>
        </tr></tbody>
<tbody><tr>
<td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc;text-align:left">
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:bold;margin:0 0 5px 0;color:#636363;font-style:normal;text-transform:uppercase;line-height:1.4;font-size:14px;float:left;width:100%;display:block">Marvel Avengers Adizero Feather 4 LTD Shoes</p>
        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;margin:0 0 5px;float:left;width:100%;display:block">SKU: 0001</p>
                                                                                                            </td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">1</td>
            <td style="font-family:Verdana,Arial;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px;margin:0;border-top:1px solid #fcfcfc">
                                                                                <span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$99.00</span>                    

                                    

                            </td>
        </tr></tbody>
</table>
</td>
    </tr>
<tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%;background:#fbfbfb"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:20px 15px;margin:0;text-align:right;line-height:20px">
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
<tbody><tr>
<td colspan="3" align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0">
                        Subtotal                    </td>
        <td align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0">
                        <span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$419.00</span>                    </td>
    </tr>
<tr style="padding-bottom:5px">
<td colspan="3" align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0">
                        Shipping &amp; Handling                    </td>
        <td align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0">
                        <span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$20.00</span>                    </td>
    </tr>
<tr>
<td colspan="3" align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0">
                    Tax            </td>
    <td align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0"><span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$35.09</span></td>
</tr>
<tr>
<td colspan="3" align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0">
                        <strong style="font-family:Open Sans,Calibri,sans-serif;font-weight:300">Grand Total</strong>
                    </td>
        <td align="right" style="padding:3px 9px;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;margin:0">
                        <strong style="font-family:Open Sans,Calibri,sans-serif;font-weight:300"><span style="font-family:&quot;Helvetica Neue&quot;,Verdana,Arial,sans-serif">$474.09</span></strong>
                    </td>
    </tr>
</tbody></table>
</td>
    </tr></tbody></table>
</td>
    </tr>
<tr><td><table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0">
<tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px 0;margin:0;padding-top:10px;text-align:left">
                        <h6 style="font-family:Open Sans,Calibri,sans-serif;font-weight:400;font-size:14px;margin-bottom:0px;margin-top:5px;text-transform:uppercase">Bill to:</h6>
                        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;font-size:12px;line-height:18px;margin-bottom:15px;margin-top:2px"><span>John Doe<br>

275 Madison Ave.<br>



New York,  New York, 10022<br>
United States<br>
T: 123-456-7890

</span></p>
                    </td>
                    
                    <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px 0;margin:0;padding-top:10px;text-align:left">
                        <h6 style="font-family:Open Sans,Calibri,sans-serif;font-weight:400;font-size:14px;margin-bottom:0px;margin-top:5px;text-transform:uppercase">Ship to:</h6>
                        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;font-size:12px;line-height:18px;margin-bottom:15px;margin-top:2px"><span>John Doe<br>

275 Madison Ave.<br>



New York,  New York, 10022<br>
United States<br>
T: 123-456-7890

</span></p>
                    </td>
                    
                </tr>
<tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px 0;margin:0;text-align:left;padding-bottom:10px">
                        <h6 style="font-family:Open Sans,Calibri,sans-serif;font-weight:400;text-align:left;font-size:14px;margin-bottom:0px;margin-top:5px;text-transform:uppercase">Shipping method:</h6>
                        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;text-align:left;font-size:12px;margin-top:2px;margin-bottom:30px;line-height:18px;padding:0">Flat Rate - Fixed</p>
                    </td>
                    
                    <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:10px 15px 0;margin:0;text-align:left;padding-bottom:10px">
                        <h6 style="font-family:Open Sans,Calibri,sans-serif;font-weight:400;text-align:left;font-size:14px;margin-bottom:0px;margin-top:5px;text-transform:uppercase">Payment method:</h6>
                        <p style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;text-align:left;font-size:12px;margin-top:2px;margin-bottom:30px;line-height:18px;padding:0">Check / Money order</p>

                    </td>
                </tr>
</tbody></table>
</td></tr></tbody></table>

</td>
                </tr>
</tbody></table>
    
    
    
<table class="image-background" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="22262b" background="http://met.ivycommerce.eu/grey_bg.jpg" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; background-size: cover; background-position: top center; background-repeat: no-repeat;"><tbody><tr>
<td class="image-background" align="center" style="font-family: Open Sans, Calibri, sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
                        <table class="container-table" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0 auto; width: 600px;">
<tbody><tr>
<td class="separator-50" height="50" style="font-family: Open Sans, Calibri, sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; font-size: 50px; line-height: 50px;">&nbsp;</td>
                            </tr>
<tr>
<td align="center" style="font-family: Open Sans, Calibri, sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0;">
                                <!--Start Button-->
                                    <table class="round-button" align="center" width="240" bgcolor="c98702" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0; margin: 0; border-radius: 50px; width: 190px;"><tbody>
<tr>
<td class="separator-13" height="13" style="font-family: Open Sans, Calibri, sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; font-size: 13px; line-height: 13px;">&nbsp;</td>
                                            </tr>
<tr>
<td class="round-button" align="center" style="font-family: Montserrat, Calibri, sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; color: #ffffff; font-size: 14px;">
                                                    <div style="line-height: 24px;">
                                                        <a href="http://magento.ivycommerce.eu/index.php/" style="color: #ffffff; text-decoration: none; font-weight: 400;">Visit Our Store</a>
                                                    </div>
                                                </td>
                                            </tr>
<tr>
<td class="separator-13" height="13" style="font-family: Open Sans, Calibri, sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; font-size: 13px; line-height: 13px;">&nbsp;</td>
                                            </tr>
</tbody></table>
<!--End Button-->
</td>
                            </tr>
<tr>
<td class="separator-50" height="50" style="font-family: Open Sans, Calibri, sans-serif; font-weight: 300; border-collapse: collapse; vertical-align: top; padding: 0; margin: 0; font-size: 50px; line-height: 50px;">&nbsp;</td>
                            </tr>
</tbody></table>
</td>
                </tr></tbody></table>
    
    
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;width:600px">
<tbody><tr>
<td height="50" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:50px;line-height:50px">&nbsp;</td>
                </tr>
<tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0 auto;width:600px"><tbody><tr>
<td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:2%;margin:0;text-align:center;width:33%">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                                <a href="#14def021cce22f61_" style="border-style:none!important;display:block;border:0!important;color:#c98702;font-weight:400">
                                                    <img src="https://ci6.googleusercontent.com/proxy/waxnCvRzwamhRKMm0b2DBnMfJdi4FkD9d35PbH0rRwJsJ0wI2G2_0OuV7oTJOD3kyQSOjOa49buF=s0-d-e1-ft#http://met.ivycommerce.eu/icon1.png" style="display:block;width:50px;margin:0 auto" width="50" border="0" class="CToWUd"></a>
                                            </td>
                                        </tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%"><tbody><tr>
<td height="20" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:20px;line-height:20px">&nbsp;</td>
                                        </tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
<tbody><tr>
<td style="font-family:Georgia,Times,serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#737373;font-size:16px;font-style:italic;line-height:16px">
                                                <div style="line-height:16px">Duieaqua ipunde</div>
                                            </td>
                                        </tr>
<tr>
<td style="font-family:Montserrat,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#c98702;font-size:16px;line-height:22px">
                                                <a href="#14def021cce22f61_" style="color:#c98702;font-weight:400;text-decoration:none;font-style:normal">
                                                    <span style="line-height:22px;color:#c98702">Ullam Corporis</span>
                                                </a>
                                            </td>
                                        </tr>
</tbody></table>
</td>
                                <td align="center" style="border-left:1px solid #e0e0e0;border-right:1px solid #e0e0e0;font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:2%;margin:0;text-align:center;width:33%">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                                <a href="#14def021cce22f61_" style="border-style:none!important;display:block;border:0!important;color:#c98702;font-weight:400">
                                                    <img src="https://ci5.googleusercontent.com/proxy/6PuJcFppVug1SpLuT-gC9tO1jGDZx0yf2jcsnK0YD14hhZc6m5JK8JNk59iyV0JCiWbPwsu1jYCc=s0-d-e1-ft#http://met.ivycommerce.eu/icon2.png" style="display:block;width:50px;margin:0 auto" width="50" border="0" class="CToWUd"></a>
                                            </td>
                                        </tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%"><tbody><tr>
<td height="20" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:20px;line-height:20px">&nbsp;</td>
                                        </tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
<tbody><tr>
<td style="font-family:Georgia,Times,serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#737373;font-size:16px;font-style:italic;line-height:16px">
                                                <div style="line-height:16px">Suscipit Laboriosam</div>
                                            </td>
                                        </tr>
<tr>
<td style="font-family:Montserrat,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#c98702;font-size:16px;line-height:22px">
                                                <a href="#14def021cce22f61_" style="color:#c98702;font-weight:400;text-decoration:none;font-style:normal">
                                                    <span style="line-height:22px;color:#c98702">Amet Estes</span>
                                                </a>
                                            </td>
                                        </tr>
</tbody></table>
</td>
                                <td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:2%;margin:0;text-align:center;width:33%">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                                <a href="#14def021cce22f61_" style="border-style:none!important;display:block;border:0!important;color:#c98702;font-weight:400">
                                                    <img src="https://ci6.googleusercontent.com/proxy/nqNiDHPuCp5rg45pGQVeUjUMTSxcclYMdD3FKNxqcZnnoUyMzshOdk7JgyyGp-5XrX0HAydh0ftE=s0-d-e1-ft#http://met.ivycommerce.eu/icon3.png" style="display:block;width:50px;margin:0 auto" width="50" border="0" class="CToWUd"></a>
                                            </td>
                                        </tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%"><tbody><tr>
<td height="20" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:20px;line-height:20px">&nbsp;</td>
                                        </tr></tbody></table>
<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;padding:0;margin:0;width:100%">
<tbody><tr>
<td style="font-family:Georgia,Times,serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#737373;font-size:16px;font-style:italic;line-height:16px">
                                                <div style="line-height:16px">Ut enim veniam</div>
                                            </td>
                                        </tr>
<tr>
<td align="center" style="font-family:Montserrat,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#c98702;font-size:16px;line-height:22px">
                                                <a href="#14def021cce22f61_" style="color:#c98702;font-weight:400;text-decoration:none;font-style:normal">
                                                    <span style="line-height:22px;color:#c98702">Quis Nostrum</span>
                                                </a>
                                            </td>
                                        </tr>
</tbody></table>
</td>    
                            </tr></tbody></table>
</td>
                </tr>
<tr>
<td height="50" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:50px;line-height:50px">&nbsp;</td>
                </tr>
<tr>
<td align="center" style="font-family:Georgia,Times,serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#737373;font-size:18px;font-style:italic;line-height:24px">
                        <div style="line-height:24px">Connect with Us</div>
                    </td>
                </tr>
<tr>
<td height="10" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:10px;line-height:10px">&nbsp;</td>
                </tr>
<tr>
<td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;padding:0;margin:0"><tbody><tr>
<td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                    <a style="border-style:none!important;border:0!important;color:#c98702;font-weight:400"><img width="21" border="0" style="display:block;width:21px" src="https://ci4.googleusercontent.com/proxy/2AzpX0S-iffF6EocKmMFr50-Ps2od6GxIH0mYh3WdS42fV9YwdvaghJ4R0wof_qJX_oA7bWG=s0-d-e1-ft#http://met.ivycommerce.eu/fb.png" alt="fb" class="CToWUd"></a>		
                                </td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                    <a style="border-style:none!important;border:0!important;color:#c98702;font-weight:400"><img width="11" border="0" style="display:block;width:21px" src="https://ci6.googleusercontent.com/proxy/nezQUjHDPHVfRW2IxxQbteBEI_ZksbJS8JY4T89oqEUP8s8buvMVAXgg43hiv1szJh2MV3Uy=s0-d-e1-ft#http://met.ivycommerce.eu/tw.png" alt="twiter" class="CToWUd"></a>		
                                </td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                    <a style="border-style:none!important;border:0!important;color:#c98702;font-weight:400"><img width="22" border="0" style="display:block;width:22px" src="https://ci6.googleusercontent.com/proxy/uAkurKGcfQGRnkOQHr9c9XfGOdwKRKAPoctU5wemppMRe5mbIOuwB6qFx2-CIKkbpa37UQStCQ=s0-d-e1-ft#http://met.ivycommerce.eu/pin.png" alt="pinterest" class="CToWUd"></a>		
                                </td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0">
                                    <a style="border-style:none!important;border:0!important;color:#c98702;font-weight:400"><img width="22" border="0" style="display:block;width:22px" src="https://ci4.googleusercontent.com/proxy/A9zoSdlIgtUiqzqxWH7j5THY75CV750ce2qHlkerRQQb-nZOO5yxqxwJZtegk5Pv9lNEUO6L=s0-d-e1-ft#http://met.ivycommerce.eu/be.png" alt="be" class="CToWUd"></a>		
                                </td>
                            </tr></tbody></table>
</td>
                </tr>
<tr>
<td height="30" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:30px;line-height:30px">&nbsp;</td>
                </tr>
<tr>
<td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#666666;font-size:13px;line-height:13px">
                        <div style="line-height:15px">All Rights Reserved. © 2015 <a href="#14def021cce22f61_" style="color:#c98702;font-weight:400;text-decoration:none;font-style:normal"><span style="color:#c98702"> Ivycommerce.eu</span></a>.
                        </div>	
                    </td>
                </tr>
<tr>
<td height="10" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:10px;line-height:10px">&nbsp;</td>
                </tr>
<tr>
<td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#666666;font-size:13px;line-height:13px">
                            <div style="line-height:15px">GULF</div>
                    </td>
                </tr>
<tr>
<td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#666666;font-size:13px;line-height:13px">
                            <div style="line-height:15px">275 Madison Ave • New York • NY 10022 USA</div>
                    </td>
                </tr>
<tr>
<td align="center" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;color:#666666;font-size:13px;line-height:13px">
                            <div style="line-height:15px">
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.
                            </div>
                    </td>
                </tr>
<tr>
<td height="20" style="font-family:Open Sans,Calibri,sans-serif;font-weight:300;border-collapse:collapse;vertical-align:top;padding:0;margin:0;font-size:20px;line-height:20px">&nbsp;</td>
                </tr>
</tbody></table>

</td>
    </tr></tbody></table>
    
    </body>
</html>